METHOTREXATE	CN(Cc1cnc2nc(N)nc(N)c2n1)c3ccc(cc3)C(=O)N[C@@H](CCC(=O)O)C(=O)O
6-THIOGUANINE	NC1=NC(=S)c2[nH]cnc2N1
6-MERCAPTOPURINE	S=C1N=CNc2nc[nH]c12
Allopurinol	O=C1NC=Nc2[nH]ncc12
Chlorambucil	OC(=O)CCCc1ccc(cc1)N(CCCl)CCCl
Thiotepa	S=P(N1CC1)(N2CC2)N3CC3
Melphalan	N[C@@H](Cc1ccc(cc1)N(CCCl)CCCl)C(=O)O
Triethylenemelamine	C1CN1c2nc(nc(n2)N3CC3)N4CC4
Acrichine	CCN(CC)CCCC(C)Nc1c2ccc(Cl)cc2nc3ccc(OC)cc13
Fluorouracil	FC1=CNC(=O)NC1=O
TESTOLACTONE	C[C@]12CC[C@H]3[C@@H](CCC4=CC(=O)C=C[C@]34C)[C@@H]1CCC(=O)O2
Mithramycin	CO[C@@H]([C@@H]1Cc2cc3cc(OC4CC(OC5CC(O)C(O)C(C)O5)C(O)C(C)O4)c(C)c(O)c3c(O)c2C(=O)[C@H]1OC6CC(OC7CC(OC8CC(C)(O)C(O)C(C)O8)C(O)C(C)O7)C(O)C(C)O6)C(=O)[C@@H](O)[C@@H](C)O
Pipobroman	BrCCC(=O)N1CCN(CC1)C(=O)CCBr
Cyclophosphamide	ClCCN(CCCl)P1(=O)NCCCO1
Mitomycin	CO[C@]12[C@H]3N[C@H]3CN1C4=C([C@H]2COC(=O)N)C(=O)C(=C(C)C4=O)N
Floxuridine	OCC1OC(CC1O)N2C=C(F)C(=O)NC2=O
Hydroxyurea	NC(=O)NO
Mitotane	ClC(Cl)C(c1ccc(Cl)cc1)c2ccccc2Cl
DACARBAZINE	CN(C)N=Nc1[nH]cnc1C(=O)N
Vinblastine	CC[C@]1(O)C[C@H]2CN(CCc3c([nH]c4ccccc34)[C@@](C2)(C(=O)OC)c5cc6c(cc5OC)N(C)[C@H]7[C@](O)([C@H](OC(=O)C)[C@]8(CC)C=CCN9CC[C@]67[C@H]89)C(=O)OC)C1
Acetalax	CC(=O)Oc1ccc(cc1)C2(C(=O)Nc3ccccc23)c4ccc(OC(=O)C)cc4
Cytarabine	NC1=NC(=O)N(C=C1)C2OC(CO)C(O)C2O
Vincristine	CC[C@]1(O)C[C@H]2CN(CCc3c([nH]c4ccccc34)[C@@](C2)(C(=O)OC)c5cc6c(cc5OC)N(C=O)[C@H]7[C@](O)([C@H](OC(=O)C)[C@]8(CC)C=CCN9CC[C@]67[C@H]89)C(=O)OC)C1
tfdu	OCC1OC(CC1O)N2C=C(C(=O)NC2=O)C(F)(F)F
Procarbazine	CNNCc1ccc(cc1)C(=O)NC(C)C
Lomustine	ClCCN(N=O)C(=O)NC1CCCCC1
Daunorubicin	COc1cccc2C(=O)c3c(O)c4C[C@](O)(C[C@H](OC5CC(N)C(O)C(C)O5)c4c(O)c3C(=O)c12)C(=O)C
Daunorubicin	COc1cccc2C(=O)c3c(O)c4C[C@](O)(C[C@H](OC5CC(N)C(O)C(C)O5)c4c(O)c3C(=O)c12)C(=O)C
STREPTOZOCIN	CN(N=O)C(=O)N[C@@H](C=O)[C@@H](O)[C@H](O)[C@H](O)CO
Calusterone	C[C@H]1CC2=CC(=O)CC[C@]2(C)[C@H]3CC[C@@]4(C)[C@@H](CC[C@]4(C)O)[C@H]13
Estramustine	C[C@]12CC[C@H]3[C@@H](CCc4cc(OC(=O)N(CCCl)CCCl)ccc34)[C@@H]1CC[C@@H]2O
Vinblastine	CC[C@]12CN3CCc4c([nH]c5ccccc45)[C@@](C[C@@H](C3)[C@H]1O2)(C(=O)OC)c6cc7c(cc6OC)N(C)[C@H]8[C@](O)([C@H](OC(=O)C)[C@]9(CC)C=CCN%10CC[C@]78[C@H]9%10)C(=O)OC
Fluphenazine	CC1(C)O[C@@H]2C[C@H]3[C@@H]4C[C@H](F)C5=CC(=O)C=C[C@]5(C)[C@@]4(F)[C@@H](O)C[C@]3(C)[C@@]2(O1)C(=O)CO
AZACITIDINE	NC1=NC(=O)N(C=N1)C2OC(CO)C(O)C2O
Cladribine	Nc1nc(Cl)nc2c1ncn2C3CC(O)C(CO)O3
Mithramycin	
Asparaginase	
Ifosfamide	ClCCNP1(=O)OCCCN1CCCl
Acetalax	CC(=O)Oc1ccc(cc1)C2(C(=O)Nc3ccccc23)c4ccc(OC(=O)C)cc4
Fludarabine	Nc1nc(F)nc2c1ncn2C3OC(CO)C(O)C3O
Cisplatin	[Cl-][Pt+2]([Cl-])(N)N
Isotretinoin	C\C(=C/C=C/C(=C/C(=O)O)/C)\C=C\C1=C(C)CCCC1(C)C
Teniposide	COc1cc(cc(OC)c1O)[C@H]2[C@@H]3[C@H](COC3=O)[C@H](OC4OC5CO[C@H](OC5C(O)C4O)c6cccs6)c7cc8OCOc8cc27
Doxorubicin	COc1cccc2C(=O)c3c(O)c4C[C@](O)(C[C@H](OC5CC(N)C(O)C(C)O5)c4c(O)c3C(=O)c12)C(=O)CO
Fludarabine	Nc1nc(F)nc2c1ncn2C3OC(CO)C(O)C3O
Bleomycin	C[C@@H](O)[C@H](NC(=O)[C@@H](C)[C@H](O)[C@@H](C)NC(=O)[C@@H](NC(=O)c1nc(nc(N)c1C)[C@H](CC(=O)N)NC[C@H](N)C(=O)N)C(OC2OC(CO)C(O)C(O)C2OC3OC(CO)C(O)C(OC(=O)N)C3O)c4c[nH]cn4)C(=O)NCCc5nc(cs5)c6nc(cs6)C(=O)NCCC[S+](C)C
Paclitaxel	CC(=O)O[C@H]1C(=O)[C@]2(C)[C@@H](O)C[C@H]3OC[C@@]3(OC(=O)C)[C@H]2[C@H](OC(=O)c4ccccc4)[C@]5(O)C[C@H](OC(=O)[C@H](O)[C@@H](NC(=O)c6ccccc6)c7ccccc7)C(=C1C5(C)C)C
DECITABINE	NC1=NC(=O)N(C=N1)C2CC(O)C(CO)O2
Mitomycin	COC12C(COC(=O)NCCO)C3=C(N1CC4NC24)C(=O)C(=C(N)C3=O)C
Bendamustine	Cn1c(CCCC(=O)O)nc2cc(ccc12)N(CCCl)CCCl
Etoposide	COc1cc(cc(OC)c1O)[C@H]2[C@@H]3[C@H](COC3=O)[C@H](OC4OC5COC(C)OC5C(O)C4O)c6cc7OCOc7cc26
Homoharringtonine	COC(=O)C[C@](O)(CCCC(C)(C)O)C(=O)O[C@H]1[C@H]2c3cc4OCOc4cc3CCN5CCC[C@]25C=C1OC
Mithramycin	O=C1c2c(CC(C1OC1CC(OC3CC(OC4CC(C)(C(C(O4)C)O)O)C(C(O3)C)O)C(C(O1)C)O)C(C(=O)C(C(C)O)O)OC)cc1c(c2O)c(c(c(c1)OC1CC(OC2CC(C(C(O2)C)O)O)C(C(C)O1)O)C)O
Tegafur	FC1=CN([C@H]2CCCO2)C(=O)NC1=O
Parthenolide	C\C\1=C\CC[C@@]2(C)O[C@@H]2[C@H]3OC(=O)C(=C)[C@@H]3CC1
Dexrazoxane	C[C@@H](CN1CC(=O)NC(=O)C1)N2CC(=O)NC(=O)C2
Tamoxifen	CC\C(=C(/c1ccccc1)\c2ccc(OCCN(C)C)cc2)\c3ccccc3
PENTOSTATIN	OCC1OC(CC1O)n2cnc3[C@H](O)CNC=Nc23
RAPAMYCIN	CO[C@@H]1C[C@H](C[C@@H](C)[C@@H]2CC(=O)[C@H](C)\C=C(/C)\[C@@H](O)[C@@H](OC)C(=O)[C@H](C)C[C@H](C)\C=C\C=C\C=C(/C)\[C@H](C[C@@H]3CC[C@@H](C)[C@@](O)(O3)C(=O)C(=O)N4CCCC[C@H]4C(=O)O2)OC)CC[C@H]1O
Carboplatin	N[Pt+2]1(N)[O-]C(=O)C2(CCC2)C(=O)[O-]1
Valrubicin	CCCCC(=O)OCC(=O)[C@@]1(O)C[C@H](OC2CC(NC(=O)C(F)(F)F)C(O)C(C)O2)c3c(O)c4C(=O)c5c(OC)cccc5C(=O)c4c(O)c3C1
Idarubicin	CC1OC(CC(N)C1O)OC2CC(O)(Cc3c(O)c4C(=O)c5ccccc5C(=O)c4c(O)c23)C(=O)C
Epirubicin	COc1cccc2C(=O)c3c(O)c4C[C@](O)(C[C@H](OC5CC(N)C(O)C(C)O5)c4c(O)c3C(=O)c12)C(=O)CO
Oxaliplatin	O=C1C(=O)[O-][Pt+2]2(N[C@@H]3CCCC[C@H]3N2)[O-]1
MITOXANTRONE	OCCNCCNc1ccc(NCCNCCO)c2C(=O)c3c(O)ccc(O)c3C(=O)c12
Cytarabine	NC1=NC(=O)N(C=C1)C2OC(CO)C(O)C2O
Mitoxantrone	OCCNCCNc1ccc(NCCNCCO)c2C(=O)c3c(O)ccc(O)c3C(=O)c12
Fludarabine	Nc1nc(F)nc2c1ncn2C3OC(COP(=O)(O)O)C(O)C3O
Imiquimod	CC(C)Cn1cnc2c(N)nc3ccccc3c12
Carmustine	ClCCNC(=O)N(CCCl)N=O
Mithramycin	[Mg+2].CO[C@@H]([C@@H]1Cc2cc3cc(OC4CC(OC5CC(O)C(O)C(C)O5)C(O)C(C)O4)c(C)c(O)c3c(O)c2C(=O)[C@H]1OC6CC(OC7CC(OC8CC(C)(O)C(O)C(C)O8)C(O)C(C)O7)C(O)C(C)O6)C(=O)[C@@H](O)[C@@H](C)O
Rapamycin	COC1CC(CC(C)C2CC(=O)C(C)\C=C(/C)\C(OC(=O)CN(C)C)C(OC)C(=O)C(C)CC(C)\C=C\C=C\C=C(\C)/C(CC3CCC(C)[C@](O)(O3)C(=O)C(=O)N4CCCCC4C(=O)O2)OC)CCC1O
Clofarabine	Nc1nc(Cl)nc2c1ncn2C3OC(CO)C(O)C3F
Vinorelbine	CCC1=C[C@@H]2CN(C1)Cc3c([nH]c4ccccc34)[C@@](C2)(C(=O)OC)c5cc6c(cc5OC)N(C)[C@H]7[C@](O)([C@H](OC(=O)C)[C@]8(CC)C=CCN9CC[C@]67[C@H]89)C(=O)OC.O[C@H]([C@@H](O)C(=O)O)C(=O)O
Topotecan	CC[C@@]1(O)C(=O)OCC2=C1C=C3N(Cc4cc5c(CN(C)C)c(O)ccc5nc34)C2=O
Gemcitabine	NC1=NC(=O)N(C=C1)C2OC(CO)C(O)C2(F)F
Irinotecan	CCc1c2CN3C(=O)C4=C(C=C3c2nc5ccc(OC(=O)N6CCC(CC6)N7CCCCC7)cc15)[C@@](O)(CC)C(=O)OC4
Docetaxel	CC(=O)O[C@@]12CO[C@@H]1C[C@H](O)[C@]3(C)[C@@H]2[C@H](OC(=O)c4ccccc4)[C@]5(O)C[C@H](OC(=O)[C@H](O)[C@@H](NC(=O)OC(C)(C)C)c6ccccc6)C(=C([C@@H](O)C3=O)C5(C)C)C
Depsipeptide	C\C=C\1/NC(=O)[C@H]2CSSCC\C=C\[C@H](CC(=O)N[C@H](C(C)C)C(=O)N2)OC(=O)[C@@H](NC1=O)C(C)C
Simvastatin	CCC(C)(C)C(=O)O[C@H]1C[C@@H](C)C=C2C=C[C@H](C)[C@H](CC[C@@H]3C[C@@H](O)CC(=O)O3)[C@@H]12
Raltitrexed	CN(Cc1ccc2N=C(C)NC(=O)c2c1)c3ccc(s3)C(=O)N[C@@H](CCC(=O)O)C(=O)O
Midostaurin	CO[C@H]1[C@H](C[C@@H]2O[C@@]1(C)n3c4ccccc4c5c6CNC(=O)c6c7c8ccccc8n2c7c35)N(C)C(=O)c9ccccc9
7-Ethyl-10-hydroxycamptothecin	CCc1c2CN3C(=O)C4=C(C=C3c2nc5ccc(O)cc15)[C@@](O)(CC)C(=O)OC4
Bortezomib	CC(C)C[C@H](NC(=O)[C@H](Cc1ccccc1)NC(=O)c2cnccn2)B(O)O
Irofulven	CC1=C(CO)C2=C(C)C3(CC3)[C@@](C)(O)C(=O)C2=C1
Temsirolimus	CO[C@@H]1C[C@H](C[C@@H](C)[C@@H]2CC(=O)[C@H](C)\C=C(/C)\[C@@H](O)[C@@H](OC)C(=O)[C@H](C)C[C@H](C)\C=C\C=C\C=C(/C)\[C@H](C[C@@H]3CC[C@@H](C)[C@@](O)(O3)C(=O)C(=O)N4CCCC[C@H]4C(=O)O2)OC)CC[C@H]1OC(=O)C(C)(CO)CO
Pemetrexed	NC1=Nc2[nH]cc(CCc3ccc(cc3)C(=O)N[C@@H](CCC(=O)O)C(=O)O)c2C(=O)N1
Vorinostat	ONC(=O)CCCCCCC(=O)Nc1ccccc1
Estramustine	C[C@]12CC[C@H]3[C@@H](CCc4cc(OC(=O)N(CCCl)CCCl)ccc34)[C@@H]1CC[C@@H]2OP(=O)(O)O
Gefitinib	COc1cc2ncnc(Nc3ccc(F)c(Cl)c3)c2cc1OCCCN4CCOCC4
Erlotinib	COCCOc1cc2ncnc(Nc3cccc(c3)C#C)c2cc1OCCOC
Fulvestrant	C[C@]12CC[C@H]3[C@@H]([C@H](CCCCCCCCCS(=O)CCCC(F)(F)C(F)(F)F)Cc4cc(O)ccc34)[C@@H]1CC[C@@H]2O
Celecoxib	Cc1ccc(cc1)c2cc(nn2c3ccc(cc3)S(=O)(=O)N)C(F)(F)F
Zoledronate	OC(Cn1ccnc1)(P(=O)(O)O)P(=O)(O)O
Belinostat	ONC(=O)\C=C\c1cccc(c1)S(=O)(=O)Nc2ccccc2
Lapatinib	CS(=O)(=O)CCNCc1oc(cc1)c2ccc3ncnc(Nc4ccc(OCc5cccc(F)c5)c(Cl)c4)c3c2
Irinotecan	CCc1c2CN3C(=O)C4=C(C=C3c2nc5ccc(OC(=O)N6CCC(CC6)N7CCCCC7)cc15)[C@@](O)(CC)C(=O)OC4
Dasatinib	Cc1nc(Nc2ncc(s2)C(=O)Nc3c(C)cccc3Cl)cc(n1)N4CCN(CCO)CC4
Everolimus	CO[C@@H]1C[C@H](C[C@@H](C)[C@@H]2CC(=O)[C@H](C)\C=C(/C)\[C@@H](O)[C@@H](OC)C(=O)[C@H](C)C[C@H](C)\C=C\C=C\C=C(/C)\[C@H](C[C@@H]3CC[C@@H](C)[C@@](O)(O3)C(=O)C(=O)N4CCCC[C@H]4C(=O)O2)OC)CC[C@H]1OCCO
Pazopanib	CN(c1ccc2c(C)n(C)nc2c1)c3ccnc(Nc4ccc(C)c(c4)S(=O)(=O)N)n3
Selumetinib	Cn1cnc2c(F)c(Nc3ccc(Br)cc3Cl)c(cc12)C(=O)NOCCO
Imatinib	CN1CCN(Cc2ccc(cc2)C(=O)Nc3ccc(C)c(Nc4nccc(n4)c5cccnc5)c3)CC1
Lapatinib	CS(=O)(=O)CCNCc1oc(cc1)c2ccc3ncnc(Nc4ccc(OCc5cccc(F)c5)c(Cl)c4)c3c2
Nelfinavir	Cc1c(O)cccc1C(=O)N[C@@H](CSc2ccccc2)[C@H](O)CN3C[C@H]4CCCC[C@H]4C[C@H]3C(=O)NC(C)(C)C
Nilotinib	Cc1cn(cn1)c2cc(NC(=O)c3ccc(C)c(Nc4nccc(n4)c5cccnc5)c3)cc(c2)C(F)(F)F
Olaparib	Fc1ccc(CC2=NNC(=O)c3ccccc23)cc1C(=O)N4CCN(CC4)C(=O)C5CC5
Ixabepilone	C[C@H]1CCC[C@@]2(C)O[C@H]2C[C@H](NC(=O)C[C@H](O)C(C)(C)C(=O)[C@H](C)[C@H]1O)\C(=C\c3csc(C)n3)\C
Raloxifene	Oc1ccc(cc1)c2sc3cc(O)ccc3c2C(=O)c4ccc(OCCN5CCCCC5)cc4
Abiraterone	C[C@]12CC[C@H](O)CC1=CC[C@@H]3[C@@H]2CC[C@@]4(C)[C@H]3CC=C4c5cccnc5
Abiraterone	CC(=O)O[C@H]1CC[C@]2(C)[C@@H]3CC[C@@]4(C)[C@@H](CC=C4c5cccnc5)[C@@H]3CC=C2C1
Sunitinib	CCN(CC)CCNC(=O)c1c(C)[nH]c(\C=C\2/C(=O)Nc3ccc(F)cc23)c1C
Afatinib	CN(C)C\C=C\C(=O)Nc1cc2c(Nc3ccc(F)c(Cl)c3)ncnc2cc1O[C@H]4CCOC4
Pazopanib	CN(c1ccc2c(C)n(C)nc2c1)c3ccnc(Nc4ccc(C)c(c4)S(=O)(=O)N)n3
Olaparib	Fc1ccc(CC2=NNC(=O)c3ccccc23)cc1C(=O)N4CCN(CC4)C(=O)C5CC5
Depsipeptide	C\C=C\1/NC(=O)[C@H]2CSSCC\C=C\[C@H](CC(=O)N[C@H](C(C)C)C(=O)N2)OC(=O)[C@@H](NC1=O)C(C)C
pralatrexate	Nc1nc(N)c2nc(CC(CC#C)c3ccc(cc3)C(=O)N[C@@H](CCC(=O)O)C(=O)O)cnc2n1
Pemetrexed	NC1=NC(=O)c2c(CCc3ccc(cc3)C(=O)N[C@@H](CCC(=O)O)C(=O)O)c[nH]c2N1
Bosutinib	COc1cc2c(Nc3cc(Cl)c(OC)c(Cl)c3)c(cnc2cc1OCCCN4CCN(C)CC4)C#N
Vismodegib	CS(=O)(=O)c1ccc(C(=O)Nc2ccc(Cl)c(c2)c3ccccn3)c(Cl)c1
Mitomycin	CO[C@@]12[C@@H]3NC3CN1C4=C([C@@H]2COC(=O)N)C(=O)C(=C(C)C4=O)N
Lenvatinib	COc1cc2nccc(Oc3ccc(NC(=O)NC4CC4)c(Cl)c3)c2cc1C(=O)N
Nelarabine	COc1nc(N)nc2c1ncn2[C@@H]3O[C@H](CO)[C@@H](O)[C@@H]3O
Crizotinib	C[C@@H](Oc1cc(cnc1N)c2cnn(c2)C3CCNCC3)c4c(Cl)ccc(F)c4Cl
DAUNORUBICIN	COc1cccc2C(=O)c3c(O)c4C[C@](O)(C[C@H](O[C@H]5C[C@H](N)[C@H](O)[C@H](C)O5)c4c(O)c3C(=O)c12)C(=O)C
DIGOXIN	C[C@H]1O[C@H](C[C@H](O)[C@@H]1O)O[C@H]2[C@@H](O)C[C@H](O[C@H]3[C@@H](O)C[C@H](O[C@H]4CC[C@@]5(C)[C@H](CCC6C5C[C@@H](O)[C@]7(C)[C@H](CC[C@]67O)C8=CC(=O)OC8)C4)O[C@@H]3C)O[C@@H]2C
Fluorouracil	FC1=CNC(=O)NC1=O
Melphalan	N[C@@H](Cc1ccc(cc1)N(CCCl)CCCl)C(=O)O
6-Thioguanine	NC1=Nc2nc[nH]c2C(=S)N1
TYROTHRICIN	CC(C)CC1NC(=O)C(CCCN)NC(=O)C(NC(=O)C(Cc2ccc(O)cc2)NC(=O)C(CCC(=O)O)NC(=O)C(CC(=O)O)NC(=O)C(Cc3ccccc3)NC(=O)C(Cc4ccccc4)NC(=O)C5CCCN5C(=O)C(Cc6ccccc6)NC1=O)C(C)C
Vinblastine	CC[C@]1(O)CC2CN(CCc3c([nH]c4ccccc34)[C@@](C2)(C(=O)OC)c5cc6c(cc5OC)N(C)[C@H]7[C@](O)([C@H](OC(=O)C)[C@]8(CC)C=CCN9CC[C@]67[C@H]89)C(=O)OC)C1
Cabozantinib	Fc1ccc(NC(=O)C2(CC2)C(=O)Nc3ccc(Oc4ccnc5[nH]c(cc45)C(=O)NCCN6CCOCC6)cc3)cc1
Neratinib	CCOc1cc2ncc(C#N)c(Nc3ccc(OCc4ccccn4)c(Cl)c3)c2cc1NC(=O)\C=C\CN(C)C
Axitinib	CNC(=O)c1ccccc1Sc2ccc3c(\C=C\c4ccccn4)n[nH]c3c2
Etoposide	COc1cc(cc(OC)c1O)[C@H]2[C@@H]3C(COC3=O)C(OC4O[C@@H]5COC(C)O[C@H]5[C@H](O)[C@H]4O)c6cc7OCOc7cc26
Azacitidine	NC1=NC(=O)N(C=N1)[C@@H]2O[C@H](CO)[C@@H](O)[C@H]2O
Floxuridine	OC[C@H]1OC(C[C@H]1O)N2C=C(F)C(=O)NC2=O
tepotinib	CN1CCC(COc2cnc(nc2)c3cccc(CN4N=C(C=CC4=O)c5cccc(c5)C#N)c3)CC1
Trametinib	CN1C(=O)C(=C2N(C(=O)N(C3CC3)C(=O)C2=C1Nc4ccc(I)cc4F)c5cccc(NC(=O)C)c5)C
Palbociclib	CC(=O)C1=C(C)c2cnc(Nc3ccc(cn3)N4CCNCC4)nc2N(C5CCCC5)C1=O
Carfilzomib	CC(C)C[C@H](NC(=O)[C@H](CCc1ccccc1)NC(=O)CN2CCOCC2)C(=O)N[C@@H](Cc3ccccc3)C(=O)N[C@@H](CC(C)C)C(=O)[C@@]4(C)CO4
Homoharringtonine	COC(=O)C[C@](O)(CCCC(C)(C)O)C(=O)O[C@H]1[C@H]2c3cc4OCOc4cc3CCN5CCC[C@]25C=C1OC
Teniposide	COc1cc(cc(OC)c1O)[C@H]2[C@@H]3[C@H](COC3=O)[C@H](O[C@@H]4O[C@@H]5CO[C@H](O[C@H]5[C@H](O)[C@H]4O)c6cccs6)c7cc8OCOc8cc27
Ponatinib	CN1CCN(Cc2ccc(NC(=O)c3ccc(C)c(c3)C#Cc4cnc5cccnn45)cc2C(F)(F)F)CC1
Bleomycin	CC[C@@H]1O[C@H](O[C@H]([C@H](NC(=O)c2nc(nc(N)c2C)[C@H](CC(=O)N)NC[C@@H](N)C(=O)N)C(=O)N[C@H](C)[C@H](O)[C@H](C)C(=O)N[C@H]([C@@H](C)O)C(=O)NCCc3nc(cs3)c4nc(cs4)C(=O)NCCCCNC(=N)N)c5cnc[nH]5)[C@H](O[C@@H]6O[C@H](CO)[C@H](O)[C@H](OC(=O)N)[C@@H]6O)[C@H](C)[C@@H]1C
Paclitaxel	CC(=O)O[C@H]1C(=O)[C@]2(C)[C@@H](O)C[C@H]3OC[C@@]3(OC(=O)C)C2[C@H](OC(=O)c4ccccc4)[C@]5(O)C[C@H](OC(=O)[C@H](O)[C@@H](NC(=O)c6ccccc6)c7ccccc7)C(=C1C5(C)C)C
Rapamycin	COC1CC(CC(C)C2CC(=O)C(C)\C=C(/C)\C(O)C(OC)C(=O)C(C)CC(C)\C=C\C=C\C=C(/C)\C(CC3CCC(C)C(O)(O3)C(=O)C(=O)N4CCCCC4C(=O)O2)OC)CCC1O
Teniposide	COc1cc(cc(OC)c1O)[C@H]2[C@@H]3C(COC3=O)C(O[C@@H]4O[C@@H]5CO[C@H](OC5[C@H](O)[C@H]4O)c6cccs6)c7cc8OCOc8cc27
Simvastatin	CCC(C)(C)C(=O)O[C@H]1C[C@@H](C)C=C2C=C[C@H](C)[C@H](CC[C@@H]3C[C@@H](O)CC(=O)O3)[C@@H]12
Belinostat	ONC(=O)\C=C\c1cccc(c1)S(=O)(=O)Nc2ccccc2
Doxorubicin	COc1cccc2C(=O)c3c(O)c4C[C@](O)(C[C@H](OC5C[C@H](N)[C@H](O)[C@H](C)O5)c4c(O)c3C(=O)c12)C(=O)CO
Vincristine	CC[C@]1(O)CC2CN(CCc3c([nH]c4ccccc34)[C@@](C2)(C(=O)OC)c5cc6c(cc5OC)N(C=O)[C@H]7[C@](O)([C@H](OC(=O)C)[C@]8(CC)C=CCN9CC[C@]67[C@H]89)C(=O)OC)C1
Pipamperone	NC(=O)C1(CCN(CCCC(=O)c2ccc(F)cc2)CC1)N3CCCCC3
Epirubicin	COc1cccc2C(=O)c3c(O)c4C[C@](O)(C[C@H](O[C@H]5C[C@H](N)[C@@H](O)[C@H](C)O5)c4c(O)c3C(=O)c12)C(=O)CO
Idelalisib	CC[C@H](Nc1ncnc2[nH]cnc12)C3=Nc4cccc(F)c4C(=O)N3c5ccccc5
Topotecan	CC[C@@]1(O)C(=O)OCC2=C1C=C3N(Cc4cc5c(CN(C)C)c(O)ccc5nc34)C2=O
6-Mercaptopurine	S=C1NC=Nc2nc[nH]c12
Docetaxel	CC(=O)O[C@@]12CO[C@@H]1C[C@H](O)[C@]3(C)C2[C@H](OC(=O)c4ccccc4)[C@]5(O)C[C@H](OC(=O)[C@H](O)[C@@H](NC(=O)OC(C)(C)C)c6ccccc6)C(=C([C@@H](O)C3=O)C5(C)C)C
Vorinostat	ONC(=O)CCCCCCC(=O)Nc1ccccc1
Gefitinib	COc1cc2ncnc(Nc3ccc(F)c(Cl)c3)c2cc1OCCCN4CCOCC4
Clofarabine	Nc1nc(Cl)nc2c1ncn2C3O[C@H](CO)[C@@H](O)[C@@H]3F
Dasatinib	Cc1nc(Nc2ncc(s2)C(=O)Nc3c(C)cccc3Cl)cc(n1)N4CCN(CCO)CC4
Irinotecan	CCc1c2CN3C(=O)C4=C(C=C3c2nc5ccc(OC(=O)N6CCC(CC6)N7CCCCC7)cc15)[C@@](O)(CC)C(=O)OC4
VINORELBINE	CCC1=CC2CN(C1)Cc3c([nH]c4ccccc34)[C@@](C2)(C(=O)OC)c5cc6c(cc5OC)N(C)[C@H]7[C@](O)([C@H](OC(=O)C)[C@]8(CC)C=CCN9CC[C@]67[C@H]89)C(=O)OC
Copanlisib	COc1c(OCCCN2CCOCC2)ccc3C4=NCCN4C(=Nc13)NC(=O)c5cnc(N)nc5
Vandetanib	COc1cc2c(Nc3ccc(Br)cc3F)ncnc2cc1OCC4CCN(C)CC4
Cabozantinib	COc1cc2nccc(Oc3ccc(NC(=O)C4(CC4)C(=O)Nc5ccc(F)cc5)cc3)c2cc1OC
Panobinostat	Cc1[nH]c2ccccc2c1CCNCc3ccc(\C=C\C(=O)NO)cc3
brigatinib	COc1cc(OCCCN2CCCC2)ccc1Nc3ncc(Cl)c(Nc4ccccc4P(=O)(C)C)n3
Sonidegib	C[C@@H]1CN(C[C@H](C)O1)c2ccc(NC(=O)c3cccc(c3C)c4ccc(OC(F)(F)F)cc4)cn2
Sonidegib	C[C@@H]1CN(C[C@H](C)O1)c2ccc(NC(=O)c3cccc(c3C)c4ccc(OC(F)(F)F)cc4)cn2
Vemurafenib	CCCS(=O)(=O)Nc1ccc(F)c(C(=O)c2c[nH]c3ncc(cc23)c4ccc(Cl)cc4)c1F
Ibrutinib	Nc1ncnc2c1c(nn2C3CCCN(C3)C(=O)C=C)c4ccc(Oc5ccccc5)cc4
Alectinib	CCc1cc2C(=O)c3c([nH]c4cc(ccc34)C#N)C(C)(C)c2cc1N5CCC(CC5)N6CCOCC6
ARRY-162	Cn1cnc2c(F)c(Nc3ccc(Br)cc3F)c(cc12)C(=O)NOCCO
Dabrafenib	CC(C)(C)c1nc(c2cccc(NS(=O)(=O)c3c(F)cccc3F)c2F)c(s1)c4ccnc(N)n4
Alectinib	CCc1cc2C(=O)c3c([nH]c4cc(ccc34)C#N)C(C)(C)c2cc1N5CCC(CC5)N6CCOCC6
BMN-673	Cn1ncnc1C2C(Nc3cc(F)cc4C(=O)NN=C2c34)c5ccc(F)cc5
Bosutinib	COc1cc(Nc2c(cnc3cc(OCCCN4CCN(C)CC4)c(OC)cc23)C#N)c(Cl)cc1Cl
Dacomitinib	COc1cc2ncnc(Nc3ccc(F)c(Cl)c3)c2cc1NC(=O)\C=C\CN4CCCCC4
ABT-199	CC1(C)CCC(=C(C1)c2ccc(Cl)cc2)CN3CCN(CC3)c4ccc(C(=O)NS(=O)(=O)c5ccc(NCC6CCOCC6)c(c5)[N+](=O)[O-])c(Oc7cnc8[nH]ccc8c7)c4
BMN-673	Cn1ncnc1[C@@H]2[C@H](Nc3cc(F)cc4C(=O)NN=C2c34)c5ccc(F)cc5
LY-2835219	CCN1CCN(Cc2ccc(Nc3ncc(F)c(n3)c4cc(F)c5nc(C)n(C(C)C)c5c4)nc2)CC1
IPI-145	C[C@H](Nc1ncnc2[nH]cnc12)C3=Cc4cccc(Cl)c4C(=O)N3c5ccccc5
NMS-E628	CN1CCN(CC1)c2ccc(C(=O)Nc3n[nH]c4ccc(Cc5cc(F)cc(F)c5)cc34)c(NC6CCOCC6)c2
LDK-378	CC(C)Oc1cc(C2CCNCC2)c(C)cc1Nc3ncc(Cl)c(Nc4ccccc4S(=O)(=O)C(C)C)n3
LDK-378	CC(C)Oc1cc(C2CCNCC2)c(C)cc1Nc3ncc(Cl)c(Nc4ccccc4S(=O)(=O)C(C)C)n3
Encorafenib	COC(=O)N[C@@H](C)CNc1nccc(n1)c2cn(nc2c3cc(Cl)cc(NS(=O)(=O)C)c3F)C(C)C
LEE-011	CN(C)C(=O)c1cc2cnc(Nc3ccc(cn3)N4CCNCC4)nc2n1C5CCCC5
Osimertinib	COc1cc(N(C)CCN(C)C)c(NC(=O)C=C)cc1Nc2nccc(n2)c3cn(C)c4ccccc34
PF-06463922	C[C@H]1Oc2cc(cnc2N)c3c(CN(C)C(=O)c4ccc(F)cc14)nn(C)c3C#N
JNJ-42756493	COc1cc(OC)cc(c1)N(CCNC(C)C)c2ccc3ncc(nc3c2)c4cnn(C)c4
LOXO-101	O[C@H]1CCN(C1)C(=O)Nc2cnn3ccc(nc23)N4CCC[C@@H]4c5cc(F)ccc5F
brigatinib	COc1cc(ccc1Nc2ncc(Cl)c(Nc3ccccc3P(=O)(C)C)n2)N4CCC(CC4)N5CCN(C)CC5
gilteritinib	CCc1nc(C(=O)N)c(Nc2ccc(N3CCC(CC3)N4CCN(C)CC4)c(OC)c2)nc1NC5CCOCC5
Acalabrutinib	CC#CC(=O)N1CCC[C@H]1c2nc(c3ccc(cc3)C(=O)Nc4ccccn4)c5c(N)nccn25
Sulfatinib	CN(C)CCNS(=O)(=O)Cc1cccc(Nc2nccc(Oc3ccc4[nH]c(C)cc4c3)n2)c1
umbralisib	CC(C)Oc1ccc(cc1F)c2nn([C@@H](C)C3=C(C(=O)c4cc(F)ccc4O3)c5cccc(F)c5)c6ncnc(N)c26
Copanlisib	COc1c(OCCCN2CCOCC2)ccc3C4=NCCN4C(=Nc13)NC(=O)c5cnc(N)nc5
