Sanger name	Sanger COSMIC ID	CCLE Label	CCLE name
DMS-53	907295	DMS53_LUNG	DMS 53
SW1116	909746	SW1116_LARGE_INTESTINE	SW1116
UM-UC-3	724838	UMUC3_URINARY_TRACT	UM-UC-3
HOS	907060	HOS_BONE	HOS
RVH-421	909706	RVH421_SKIN	RVH-421
HCC2157	749715	HCC2157_BREAST	HCC2157
NCI-H2227	688018	NCIH2227_LUNG	NCI-H2227
COLO-205	905961	COLO205_LARGE_INTESTINE	COLO 205
SNU-449	909738	SNU449_LIVER	SNU-449
NCI-H28	908470	NCIH28_PLEURA	NCI-H28
KYSE-450	907320	KYSE450_OESOPHAGUS	KYSE-450
P31-FUJ	909253	P31FUJ_HAEMATOPOIETIC_AND_LYMPHOID_TISSUE	P31/FUJ
SF126	909712	SF126_CENTRAL_NERVOUS_SYSTEM	SF126
SNG-M	909735	SNGM_ENDOMETRIUM	SNG-M
NCI-H2347	687820	NCIH2347_LUNG	NCI-H2347
SW1990	910907	SW1990_PANCREAS	SW 1990
HT-1080	907064	HT1080_SOFT_TISSUE	HT-1080
NCI-H2087	724834	NCIH2087_LUNG	NCI-H2087
NCI-H510A	753605	NCIH510_LUNG	NCI-H510
CAKI-1	905963	CAKI1_KIDNEY	Caki-1
NCI-H716	908458	NCIH716_LARGE_INTESTINE	NCI-H716
NCI-H2029	688011	NCIH2029_LUNG	NCI-H2029
C3A	910850	C3A_LIVER	C3A
LU-65	724863	LU65_LUNG	LU65
MSTO-211H	908152	MSTO211H_PLEURA	MSTO-211H
Raji	909262	RAJI_HAEMATOPOIETIC_AND_LYMPHOID_TISSUE	Raji
SUP-T1	909743	SUPT1_HAEMATOPOIETIC_AND_LYMPHOID_TISSUE	SUP-T1
5637	687452	5637_URINARY_TRACT	5637
HCC38	749717	HCC38_BREAST	HCC38
DU-4475	906844	DU4475_BREAST	DU4475
NCI-H1573	908472	NCIH1573_LUNG	NCI-H1573
NCI-H1651	910900	NCIH1651_LUNG	NCI-H1651
SK-UT-1	909732	SKUT1_SOFT_TISSUE	SK-UT-1
MDA-MB-175-VII	908120	MDAMB175VII_BREAST	MDA-MB-175-VII
Becker	906746	BECKER_CENTRAL_NERVOUS_SYSTEM	Becker
NCI-H226	905941	NCIH226_LUNG	NCI-H226
NCI-H1666	908473	NCIH1666_LUNG	NCI-H1666
SW1783	909750	SW1783_CENTRAL_NERVOUS_SYSTEM	SW 1783
IST-MES1	907173	ISTMES1_PLEURA	IST-MES1
NCI-H2342	687819	NCIH2342_LUNG	NCI-H2342
TI-73	910696	T173_BONE	T1-73
NCI-H2291	724874	NCIH2291_LUNG	NCI-H2291
T47D	905945	T47D_BREAST	T-47D
TE-10	753622	TE10_OESOPHAGUS	TE-10
SK-MEL-28	905954	SKMEL28_SKIN	SK-MEL-28
BHY	753535	BHY_UPPER_AERODIGESTIVE_TRACT	BHY
CGTH-W-1	910568	CGTHW1_THYROID	CGTH-W-1
LS-123	907792	LS123_LARGE_INTESTINE	LS123
HEL	907053	HEL_HAEMATOPOIETIC_AND_LYMPHOID_TISSUE	HEL
RCC10RGB	909974	RCC10RGB_KIDNEY	RCC10RGB
TE-6	946355	TE6_OESOPHAGUS	TE-6
BL-41	910706	BL41_HAEMATOPOIETIC_AND_LYMPHOID_TISSUE	BL-41
COR-L105	906805	CORL105_LUNG	COR-L105
COLO-668	910692	COLO668_LUNG	COLO 668
OS-RC-2	909250	OSRC2_KIDNEY	OS-RC-2
KP-N-RT-BM-1	924189	KPNRTBM1_AUTONOMIC_GANGLIA	KP-N-RT-BM-1
EC-GI-10	753555	ECGI10_OESOPHAGUS	EC-GI-10
CW-2	910554	CW2_LARGE_INTESTINE	CW-2
HEC-1	907051	HEC1B_ENDOMETRIUM	HEC-1-B
TGBC11TKB	909770	TGBC11TKB_STOMACH	TGBC11TKB
TE-8	753623	TE8_OESOPHAGUS	TE-8
NCI-H838	910399	NCIH838_LUNG	NCI-H838
TALL-1	909762	TALL1_HAEMATOPOIETIC_AND_LYMPHOID_TISSUE	TALL-1
ECC12	906849	ECC12_STOMACH	ECC12
MDA-MB-231	905960	MDAMB231_BREAST	MDA-MB-231
RS4-11	909703	RS411_HAEMATOPOIETIC_AND_LYMPHOID_TISSUE	RS4;11
OVCAR-4	905990	OVCAR4_OVARY	OVCAR-4
HCT-15	905937	HCT15_LARGE_INTESTINE	HCT-15
SW1463	909748	SW1463_LARGE_INTESTINE	SW1463
SF295	905985	SF295_CENTRAL_NERVOUS_SYSTEM	SF-295
WM-115	909784	WM115_SKIN	WM-115
OE33	910549	OE33_OESOPHAGUS	OE33
SJSA-1	909717	SJSA1_BONE	SJSA-1
NCI-H2228	687816	NCIH2228_LUNG	NCI-H2228
SK-MES-1	909728	SKMES1_LUNG	SK-MES-1
NCI-H520	908443	NCIH520_LUNG	NCI-H520
COLO-800	906813	COLO800_SKIN	COLO-800
J82	753566	J82_URINARY_TRACT	J82
Calu-6	724859	CALU6_LUNG	Calu-6
SK-LU-1	909721	SKLU1_LUNG	SK-LU-1
SW900	724879	SW900_LUNG	SW 900
UACC-62	905976	UACC62_SKIN	UACC-62
MFE-280	908129	MFE280_ENDOMETRIUM	MFE-280
MFE-296	908130	MFE296_ENDOMETRIUM	MFE-296
GI-1	906871	GI1_CENTRAL_NERVOUS_SYSTEM	GI-1
PC-14	753608	PC14_LUNG	PC-14
KYSE-410	753574	KYSE410_OESOPHAGUS	KYSE-410
A204	910784	A204_SOFT_TISSUE	A-204
NCI-H810	925341	NCIH810_LUNG	NCI-H810
RERF-LC-MS	910931	RERFLCMS_LUNG	RERF-LC-MS
NCI-H460	905943	NCIH460_LUNG	NCI-H460
KYSE-140	753573	KYSE140_OESOPHAGUS	KYSE-140
KYSE-180	907318	KYSE180_OESOPHAGUS	KYSE-180
HuP-T3	907285	HUPT3_PANCREAS	HUP-T3
GCIY	906869	GCIY_STOMACH	GCIY
Caov-4	949090	CAOV4_OVARY	Caov-4
HCC2218	749716	HCC2218_BREAST	HCC2218
K052	907284	KO52_HAEMATOPOIETIC_AND_LYMPHOID_TISSUE	KO52
KNS-81-FD	924188	KNS81_CENTRAL_NERVOUS_SYSTEM	KNS-81
LU-99A	907796	LU99_LUNG	LU99
MKN1	908138	MKN1_STOMACH	MKN1
HSC-2	753562	HSC2_UPPER_AERODIGESTIVE_TRACT	HSC-2
HuH-7	907071	HUH7_LIVER	HuH-7
HuCCT1	907069	HUCCT1_BILIARY_TRACT	HuCCT1
KALS-1	907271	KALS1_CENTRAL_NERVOUS_SYSTEM	KALS-1
CAL-12T	753540	CAL12T_LUNG	CAL-12T
THP-1	909771	THP1_HAEMATOPOIETIC_AND_LYMPHOID_TISSUE	THP-1
A3-KAW	910935	A3KAW_HAEMATOPOIETIC_AND_LYMPHOID_TISSUE	A3/KAW
HCC1954	749709	HCC1954_BREAST	HCC1954
CAMA-1	946382	CAMA1_BREAST	CAMA-1
AM-38	910933	AM38_CENTRAL_NERVOUS_SYSTEM	AM-38
HSC-3	907061	HSC3_UPPER_AERODIGESTIVE_TRACT	HSC-3
HSC-4	907062	HSC4_UPPER_AERODIGESTIVE_TRACT	HSC-4
KP-4	753572	KP4_PANCREAS	KP4
HGC-27	907055	HGC27_STOMACH	HGC-27
U-266	753615	U266B1_HAEMATOPOIETIC_AND_LYMPHOID_TISSUE	U266B1
CAS-1	910943	CAS1_CENTRAL_NERVOUS_SYSTEM	CAS-1
COR-L23	687780	CORL23_LUNG	COR-L23
SK-OV-3	905959	SKOV3_OVARY	SK-OV-3
HPAF-II	724869	HPAFII_PANCREAS	HPAF-II
CA46	910703	CA46_HAEMATOPOIETIC_AND_LYMPHOID_TISSUE	CA46
A498	905948	A498_KIDNEY	A-498
A673	684052	A673_BONE	A-673
CAPAN-1	753624	CAPAN1_PANCREAS	Capan-1
NCI-H1563	753600	NCIH1563_LUNG	NCI-H1563
NCI-H358	908465	NCIH358_LUNG	NCI-H358
CFPAC-1	906821	CFPAC1_PANCREAS	CFPAC-1
OVCAR-3	905933	NIHOVCAR3_OVARY	NIH:OVCAR-3
NCI-H1650	687800	NCIH1650_LUNG	NCI-H1650
NCI-H1793	908463	NCIH1793_LUNG	NCI-H1793
NCI-H1437	687794	NCIH1437_LUNG	NCI-H1437
KNS-62	753569	KNS62_LUNG	KNS-62
Hs-578-T	905957	HS578T_BREAST	Hs 578T
BT-20	906801	BT20_BREAST	BT-20
HH	907056	HH_HAEMATOPOIETIC_AND_LYMPHOID_TISSUE	HH
FADU	906863	FADU_UPPER_AERODIGESTIVE_TRACT	FaDu
SJRH30	909716	SJRH30_SOFT_TISSUE	SJRH30
MDA-MB-361	908121	MDAMB361_BREAST	MDA-MB-361
DB	906832	DB_HAEMATOPOIETIC_AND_LYMPHOID_TISSUE	DB
CAL-27	910916	CAL27_UPPER_AERODIGESTIVE_TRACT	CAL 27
MES-SA	908127	MESSA_SOFT_TISSUE	MES-SA
NCI-H1792	724868	NCIH1792_LUNG	NCI-H1792
GCT	906999	GCT_SOFT_TISSUE	GCT
NCI-SNU-16	908446	SNU16_STOMACH	SNU-16
NCI-H82	688031	NCIH82_LUNG	NCI-H82
NCI-N87	908461	NCIN87_STOMACH	NCI-N87
U-2-OS	909776	U2OS_BONE	U-2 OS
H4	907042	H4_CENTRAL_NERVOUS_SYSTEM	H4
GDM-1	906870	GDM1_HAEMATOPOIETIC_AND_LYMPHOID_TISSUE	GDM-1
HCC1143	749710	HCC1143_BREAST	HCC1143
T-24	724812	T24_URINARY_TRACT	T24
G-401	907299	G401_SOFT_TISSUE	G-401
HCC1937	749714	HCC1937_BREAST	HCC1937
Saos-2	909707	SAOS2_BONE	Saos-2
D-283MED	906834	D283MED_CENTRAL_NERVOUS_SYSTEM	D283 Med
SCC-9	909709	SCC9_UPPER_AERODIGESTIVE_TRACT	SCC-9
HCC1395	749712	HCC1395_BREAST	HCC1395
NMC-G1	908449	NMCG1_CENTRAL_NERVOUS_SYSTEM	NMC-G1
TE-9	946353	TE9_OESOPHAGUS	TE-9
KNS-42	907282	KNS42_CENTRAL_NERVOUS_SYSTEM	KNS-42
KYSE-520	753575	KYSE520_OESOPHAGUS	KYSE-520
KYSE-270	907319	KYSE270_OESOPHAGUS	KYSE-270
YH-13	909905	YH13_CENTRAL_NERVOUS_SYSTEM	YH-13
IA-LM	910779	IALM_LUNG	IA-LM
NCI-H2052	688058	NCIH2052_PLEURA	NCI-H2052
EB2	906846	EB2_HAEMATOPOIETIC_AND_LYMPHOID_TISSUE	EB2
SK-N-FI	688087	SKNFI_AUTONOMIC_GANGLIA	SK-N-FI
SK-N-AS	724828	SKNAS_AUTONOMIC_GANGLIA	SK-N-AS
SNU-423	909737	SNU423_LIVER	SNU-423
SCC-4	910904	SCC4_UPPER_AERODIGESTIVE_TRACT	SCC-4
HCC1187	749711	HCC1187_BREAST	HCC1187
SNU-387	909736	SNU387_LIVER	SNU-387
Daudi	906831	DAUDI_HAEMATOPOIETIC_AND_LYMPHOID_TISSUE	Daudi
HT	907063	HT_HAEMATOPOIETIC_AND_LYMPHOID_TISSUE	HT
C2BBe1	910700	C2BBE1_LARGE_INTESTINE	C2BBe1
EPLC-272H	753556	EPLC272H_LUNG	EPLC-272H
BxPC-3	906693	BXPC3_PANCREAS	BxPC-3
NCI-H1355	724866	NCIH1355_LUNG	NCI-H1355
NCI-SNU-5	908445	SNU5_STOMACH	SNU-5
SNU-475	909739	SNU475_LIVER	SNU-475
RPMI-7951	910903	RPMI7951_SKIN	RPMI-7951
COLO-792	906814	COLO792_SKIN	COLO 792
LS-513	907795	LS513_LARGE_INTESTINE	LS513
ChaGo-K-1	687596	CHAGOK1_LUNG	ChaGo-K-1
DMS-273	687985	DMS273_LUNG	DMS 273
FTC-133	906864	FTC133_THYROID	FTC-133
A704	910920	A704_KIDNEY	A-704
Mewo	908128	MEWO_SKIN	MeWo
NCI-H2081	908480	NCIH2081_LUNG	NCI-H2081
NCI-H1092	687997	NCIH1092_LUNG	NCI-H1092
SW837	909755	SW837_LARGE_INTESTINE	SW837
IGR-1	907169	IGR1_SKIN	IGR-1
NCI-H1436	908469	NCIH1436_LUNG	NCI-H1436
COR-L88	906808	CORL88_LUNG	COR-L88
HT55	907287	HT55_LARGE_INTESTINE	HT55
OAW-42	910548	OAW42_OVARY	OAW42
OAW-28	946360	OAW28_OVARY	OAW28
KASUMI-1	907275	KASUMI1_HAEMATOPOIETIC_AND_LYMPHOID_TISSUE	KASUMI-1
SK-HEP-1	909719	SKHEP1_LIVER	SK-HEP-1
OVCAR-8	905991	OVCAR8_OVARY	OVCAR-8
NCI-H596	908459	NCIH596_LUNG	NCI-H596
NCI-H650	722066	NCIH650_LUNG	NCI-H650
SW1573	724878	SW1573_LUNG	SW 1573
SK-CO-1	909718	SKCO1_LARGE_INTESTINE	SK-CO-1
KARPAS-299	907273	KARPAS299_HAEMATOPOIETIC_AND_LYMPHOID_TISSUE	KARPAS-299
YAPC	909904	YAPC_PANCREAS	YAPC
HT-1197	907065	HT1197_URINARY_TRACT	HT-1197
A253	906794	A253_SALIVARY_GLAND	A-253
DK-MG	906839	DKMG_CENTRAL_NERVOUS_SYSTEM	DK-MG
NCI-H292	753604	NCIH292_LUNG	NCI-H292
U-118-MG	687588	U118MG_CENTRAL_NERVOUS_SYSTEM	U-118 MG
TCCSUP	687459	TCCSUP_URINARY_TRACT	TCCSUP
CAL-33	753541	CAL33_UPPER_AERODIGESTIVE_TRACT	CAL-33
COR-L279	910937	CORL279_LUNG	COR-L279
KURAMOCHI	909975	KURAMOCHI_OVARY	KURAMOCHI
A2058	906792	A2058_SKIN	A2058
Daoy	906833	DAOY_CENTRAL_NERVOUS_SYSTEM	Daoy
LC-1F	907785	LC1F_LUNG	LC-1F
HLE	907057	HLE_LIVER	HLE
CMK	910566	CMK_HAEMATOPOIETIC_AND_LYMPHOID_TISSUE	CMK
CPC-N	753547	CPCN_LUNG	CPC-N
PLC-PRF-5	925349	PLCPRF5_LIVER	PLC/PRF/5
KP-N-YN	907314	KPNYN_AUTONOMIC_GANGLIA	KP-N-YN
CCF-STTG1	906823	CCFSTTG1_CENTRAL_NERVOUS_SYSTEM	CCF-STTG1
DMS-153	687984	DMS153_LUNG	DMS 153
NCI-H1048	687995	NCIH1048_LUNG	NCI-H1048
NCI-H1618	753601	NCIH1618_LUNG	NCI-H1618
SKM-1	909722	SKM1_HAEMATOPOIETIC_AND_LYMPHOID_TISSUE	SKM-1
HT-144	907067	HT144_SKIN	HT-144
DV-90	753553	DV90_LUNG	DV-90
HCC70	907048	HCC70_BREAST	HCC70
NCI-H2452	908462	NCIH2452_PLEURA	NCI-H2452
NCI-SNU-1	908444	SNU1_STOMACH	SNU-1
LOUCY	907789	LOUCY_HAEMATOPOIETIC_AND_LYMPHOID_TISSUE	Loucy
MPP-89	908150	MPP89_PLEURA	MPP 89
PANC-08-13	925347	PANC0813_PANCREAS	Panc 08.13
MG-63	908131	MG63_BONE	MG-63
NCI-H23	905942	NCIH23_LUNG	NCI-H23
SW1088	909745	SW1088_CENTRAL_NERVOUS_SYSTEM	SW 1088
NCI-H1838	687807	NCIH1838_LUNG	NCI-H1838
BL-70	910707	BL70_HAEMATOPOIETIC_AND_LYMPHOID_TISSUE	BL-70
RCM-1	909263	RCM1_LARGE_INTESTINE	RCM-1
A101D	910921	A101D_SKIN	A101D
NCI-H1755	908475	NCIH1755_LUNG	NCI-H1755
NCI-H1693	687802	NCIH1693_LUNG	NCI-H1693
SW780	687457	SW780_URINARY_TRACT	SW 780
RKO	909698	RKO_LARGE_INTESTINE	RKO
MCF7	905946	MCF7_BREAST	MCF7
SK-LMS-1	909720	SKLMS1_SOFT_TISSUE	SK-LMS-1
HUTU-80	907073	HUTU80_SMALL_INTESTINE	HuTu 80
MEG-01	908126	MEG01_HAEMATOPOIETIC_AND_LYMPHOID_TISSUE	MEG-01
ONS-76	909248	ONS76_CENTRAL_NERVOUS_SYSTEM	ONS-76
SNU-C1	910905	SNUC1_LARGE_INTESTINE	SNU-C1
SK-N-DZ	688086	SKNDZ_AUTONOMIC_GANGLIA	SK-N-DZ
DMS-114	687983	DMS114_LUNG	DMS 114
ST486	910906	ST486_HAEMATOPOIETIC_AND_LYMPHOID_TISSUE	ST486
OC-314	909257	OC314_OVARY	OC 314
MDA-MB-157	925338	MDAMB157_BREAST	MDA-MB-157
769-P	910922	769P_KIDNEY	769-P
786-0	905947	786O_KIDNEY	786-O
Caov-3	906825	CAOV3_OVARY	Caov-3
MOLT-4	905958	MOLT4_HAEMATOPOIETIC_AND_LYMPHOID_TISSUE	MOLT-4
NCI-H524	908483	NCIH524_LUNG	NCI-H524
NCI-H209	688013	NCIH209_LUNG	NCI-H209
MIA-PaCa-2	724870	MIAPACA2_PANCREAS	MIA PaCa-2
SBC-5	713880	SBC5_LUNG	SBC-5
IPC-298	907171	IPC298_SKIN	IPC-298
EFO-27	906852	EFO27_OVARY	EFO-27
A2780	906804	A2780_OVARY	A2780
IGROV-1	905968	IGROV1_OVARY	IGROV1
NCI-H889	908456	NCIH889_LUNG	NCI-H889
SK-MEL-24	909725	SKMEL24_SKIN	SK-MEL-24
HT-1376	907066	HT1376_URINARY_TRACT	HT-1376
NCI-H2171	688015	NCIH2171_LUNG	NCI-H2171
PANC-10-05	925348	PANC1005_PANCREAS	Panc 10.05
EVSA-T	906862	EVSAT_BREAST	EVSA-T
CHL-1	910853	CHL1_SKIN	CHL-1
LK-2	687787	LK2_LUNG	LK-2
SK-MEL-3	909724	SKMEL3_SKIN	SK-MEL-3
AsPC-1	910702	ASPC1_PANCREAS	AsPC-1
NCI-H441	908460	NCIH441_LUNG	NCI-H441
NCI-H2030	722045	NCIH2030_LUNG	NCI-H2030
KMS-12-BM	753569	KMS12BM_HAEMATOPOIETIC_AND_LYMPHOID_TISSUE	KMS-12-BM
T98G	687586	T98G_CENTRAL_NERVOUS_SYSTEM	T98G
HL-60	905938	HL60_HAEMATOPOIETIC_AND_LYMPHOID_TISSUE	HL-60
DBTRG-05MG	906835	DBTRG05MG_CENTRAL_NERVOUS_SYSTEM	DBTRG-05MG
MEL-JUSO	908125	MELJUSO_SKIN	MEL-JUSO
SW620	905962	SW620_LARGE_INTESTINE	SW620
HCT-116	905936	HCT116_LARGE_INTESTINE	HCT 116
VMRC-RCZ	909781	VMRCRCZ_KIDNEY	VMRC-RCZ
DU-145	905935	DU145_PROSTATE	DU 145
SK-MEL-2	905955	SKMEL2_SKIN	SK-MEL-2
A549	905949	A549_LUNG	A549
A172	687563	A172_CENTRAL_NERVOUS_SYSTEM	A172
NCI-H1975	924244	NCIH1975_LUNG	NCI-H1975
COLO-679	906818	COLO679_SKIN	COLO-679
MDA-MB-453	908122	MDAMB453_BREAST	MDA-MB-453
TYK-nu	909774	TYKNU_OVARY	TYK-nu
EFM-19	906851	EFM19_BREAST	EFM-19
MEL-HO	908124	MELHO_SKIN	MEL-HO
RL	910861	RL_HAEMATOPOIETIC_AND_LYMPHOID_TISSUE	RL
G-361	906865	G361_SKIN	G-361
GMS-10	906873	GMS10_CENTRAL_NERVOUS_SYSTEM	GMS-10
KYSE-70	753576	KYSE70_OESOPHAGUS	KYSE-70
GAMG	906868	GAMG_CENTRAL_NERVOUS_SYSTEM	GAMG
NCI-H522	905944	NCIH522_LUNG	NCI-H522
COLO-741	906815	COLO741_SKIN	COLO 741
HD-MY-Z	907050	HDMYZ_HAEMATOPOIETIC_AND_LYMPHOID_TISSUE	HD-MY-Z
NCI-H661	687829	NCIH661_LUNG	NCI-H661
LNCaP-Clone-FGC	907788	LNCAPCLONEFGC_PROSTATE	LNCaP clone FGC
LS-411N	907794	LS411N_LARGE_INTESTINE	LS411N
YKG-1	687592	YKG1_CENTRAL_NERVOUS_SYSTEM	YKG1
ESS-1	907000	ESS1_ENDOMETRIUM	ESS-1
U251	905983	U251MG_CENTRAL_NERVOUS_SYSTEM	U-251 MG
TE-11	946354	TE11_OESOPHAGUS	TE-11
KS-1	907313	KS1_CENTRAL_NERVOUS_SYSTEM	KS-1
TE-1	753621	TE1_OESOPHAGUS	TE-1
TE-5	735784	TE5_OESOPHAGUS	TE-5
NCI-H1155	908467	NCIH1155_LUNG	NCI-H1155
TE-15	753614	TE15_OESOPHAGUS	TE-15
ABC-1	906791	ABC1_LUNG	ABC-1
8-MG-BA	687562	8MGBA_CENTRAL_NERVOUS_SYSTEM	8-MG-BA
NCI-H1703	908474	NCIH1703_LUNG	NCI-H1703
AGS	906790	AGS_STOMACH	AGS
Detroit562	906837	DETROIT562_UPPER_AERODIGESTIVE_TRACT	Detroit 562
ACHN	905950	ACHN_KIDNEY	ACHN
LoVo	907790	LOVO_LARGE_INTESTINE	LoVo
SK-MEL-30	909726	SKMEL30_SKIN	SK-MEL-30
22RV1	924100	22RV1_PROSTATE	22Rv1
C32	906830	C32_SKIN	C32
PANC-03-27	925346	PANC0327_PANCREAS	Panc 03.27
RPMI-8226	905964	RPMI8226_HAEMATOPOIETIC_AND_LYMPHOID_TISSUE	RPMI 8226
NCI-H1395	684681	NCIH1395_LUNG	NCI-H1395
LS-1034	917486	LS1034_LARGE_INTESTINE	LS1034
SW48	909751	SW48_LARGE_INTESTINE	SW48
CHP-212	906820	CHP212_AUTONOMIC_GANGLIA	CHP-212
NCI-H747	908457	NCIH747_LARGE_INTESTINE	NCI-H747
SW1417	909747	SW1417_LARGE_INTESTINE	SW1417
SW948	909757	SW948_LARGE_INTESTINE	SW948
MDA-MB-415	924240	MDAMB415_BREAST	MDA-MB-415
DMS-79	753551	DMS79_LUNG	DMS 79
MDA-MB-468	908123	MDAMB468_BREAST	MDA-MB-468
NCI-H526	688025	NCIH526_LUNG	NCI-H526
BT-549	905951	BT549_BREAST	BT-549
NCI-H2196	908481	NCIH2196_LUNG	NCI-H2196
CAL-85-1	910852	CAL851_BREAST	CAL-85-1
EFO-21	911905	EFO21_OVARY	EFO-21
A375	906793	A375_SKIN	A-375
HT-29	905939	HT29_LARGE_INTESTINE	HT-29
NCI-H446	688023	NCIH446_LUNG	NCI-H446
SK-MEL-5	905956	SKMEL5_SKIN	SK-MEL-5
RMG-I	909699	RMGI_OVARY	RMG-I
PC-3	905934	PC3_PROSTATE	PC-3
RT-112	909704	RT112_URINARY_TRACT	RT-112
NUGC-3	908455	NUGC3_STOMACH	NUGC-3
U-87-MG	687590	U87MG_CENTRAL_NERVOUS_SYSTEM	U-87 MG
OE19	910079	OE19_OESOPHAGUS	OE19
KM12	905989	KM12_LARGE_INTESTINE	KM12
T84	909761	T84_LARGE_INTESTINE	T84
Calu-1	724858	CALU1_LUNG	Calu-1
LOXIMVI	905974	LOXIMVI_SKIN	LOX IMVI
NCI-H2170	687815	NCIH2170_LUNG	NCI-H2170
AN3-CA	910781	AN3CA_ENDOMETRIUM	AN3 CA
UACC-257	905977	UACC257_SKIN	UACC-257
KYSE-510	907321	KYSE510_OESOPHAGUS	KYSE-510
HuP-T4	907286	HUPT4_PANCREAS	HUP-T4
KYSE-150	907317	KYSE150_OESOPHAGUS	KYSE-150
PSN1	910546	PSN1_PANCREAS	PSN1
NCI-H1299	724831	NCIH1299_LUNG	NCI-H1299
SCC-25	910701	SCC25_UPPER_AERODIGESTIVE_TRACT	SCC-25
MHH-NB-11	908135	MHHNB11_AUTONOMIC_GANGLIA	MHH-NB-11
HCC1806	907047	HCC1806_BREAST	HCC1806
MONO-MAC-6	908148	MONOMAC6_HAEMATOPOIETIC_AND_LYMPHOID_TISSUE	MONO-MAC-6
MKN7	924250	MKN7_STOMACH	MKN7
SW1710	909749	SW1710_URINARY_TRACT	SW-1710
MOLT-13	908146	MOLT13_HAEMATOPOIETIC_AND_LYMPHOID_TISSUE	MOLT-13
SR	905965	SR786_HAEMATOPOIETIC_AND_LYMPHOID_TISSUE	SR-786
SCC-15	910911	SCC15_UPPER_AERODIGESTIVE_TRACT	SCC-15
NCI-H2126	687814	NCIH2126_LUNG	NCI-H2126
NCI-H2141	688014	NCIH2141_LUNG	NCI-H2141
RD	909264	RD_SOFT_TISSUE	RD
TT	930299	TT_THYROID	TT
UACC-812	910910	UACC812_BREAST	UACC-812
CAL-148	924106	CAL148_BREAST	CAL-148
MDA-MB-134-VI	908119	MDAMB134VI_BREAST	MDA-MB-134-VI
HCC1599	749713	HCC1599_BREAST	HCC1599
SK-MM-2	753612	SKMM2_HAEMATOPOIETIC_AND_LYMPHOID_TISSUE	SK-MM-2
COLO-680N	906817	COLO680N_OESOPHAGUS	COLO-680N
COLO-678	910689	COLO678_LARGE_INTESTINE	COLO-678
LAMA-84	907783	LAMA84_HAEMATOPOIETIC_AND_LYMPHOID_TISSUE	LAMA-84
EHEB	906854	EHEB_HAEMATOPOIETIC_AND_LYMPHOID_TISSUE	EHEB
CAL-54	910952	CAL54_KIDNEY	CAL-54
BV-173	910710	BV173_HAEMATOPOIETIC_AND_LYMPHOID_TISSUE	BV-173
DOHH-2	906842	DOHH2_HAEMATOPOIETIC_AND_LYMPHOID_TISSUE	DOHH-2
NALM-6	908158	NALM6_HAEMATOPOIETIC_AND_LYMPHOID_TISSUE	NALM-6
VM-CUB-1	909780	VMCUB1_URINARY_TRACT	VM-CUB1
LP-1	907791	LP1_HAEMATOPOIETIC_AND_LYMPHOID_TISSUE	LP-1
LXF-289	753592	LXF289_LUNG	LXF-289
PF-382	909260	PF382_HAEMATOPOIETIC_AND_LYMPHOID_TISSUE	PF-382
OCI-AML2	910947	OCIAML2_HAEMATOPOIETIC_AND_LYMPHOID_TISSUE	OCI-AML2
KE-37	907277	KE37_HAEMATOPOIETIC_AND_LYMPHOID_TISSUE	KE-37
KARPAS-422	907274	KARPAS422_HAEMATOPOIETIC_AND_LYMPHOID_TISSUE	KARPAS-422
L-540	907323	L540_HAEMATOPOIETIC_AND_LYMPHOID_TISSUE	L-540
HDLM-2	924110	HDLM2_HAEMATOPOIETIC_AND_LYMPHOID_TISSUE	HDLM-2
SCLC-21H	753611	SCLC21H_LUNG	SCLC-21H
Calu-3	687777	CALU3_LUNG	Calu-3
NCI-H2009	724873	NCIH2009_LUNG	NCI-H2009
HCC1419	907045	HCC1419_BREAST	HCC1419
SHP-77	724872	SHP77_LUNG	SHP-77
NB1	949179	NB1_AUTONOMIC_GANGLIA	NB-1
ZR-75-30	909907	ZR7530_BREAST	ZR-75-30
NCI-H2405	687821	NCIH2405_LUNG	NCI-H2405
DEL	906836	DEL_HAEMATOPOIETIC_AND_LYMPHOID_TISSUE	DEL
BEN	753534	BEN_LUNG	BEN
RPMI-8402	909702	RPMI8402_HAEMATOPOIETIC_AND_LYMPHOID_TISSUE	RPMI-8402
SU-DHL-1	909742	SUDHL1_HAEMATOPOIETIC_AND_LYMPHOID_TISSUE	SU-DHL-1
P12-ICHIKAWA	909251	P12ICHIKAWA_HAEMATOPOIETIC_AND_LYMPHOID_TISSUE	P12-ICHIKAWA
BFTC-905	910926	BFTC905_URINARY_TRACT	BFTC-905
BFTC-909	910698	BFTC909_KIDNEY	BFTC-909
MHH-ES-1	908134	MHHES1_BONE	MHH-ES-1
JVM-3	907270	JVM3_HAEMATOPOIETIC_AND_LYMPHOID_TISSUE	JVM-3
NOMO-1	908451	NOMO1_HAEMATOPOIETIC_AND_LYMPHOID_TISSUE	NOMO-1
NCI-H727	724855	NCIH727_LUNG	NCI-H727
MKN45	925340	MKN45_STOMACH	MKN-45
8505C	924102	8505C_THYROID	8505C
KU-19-19	907312	KU1919_URINARY_TRACT	KU-19-19
S-117	910946	S117_SOFT_TISSUE	S-117
EM-2	906855	EM2_HAEMATOPOIETIC_AND_LYMPHOID_TISSUE	EM-2
OPM-2	909249	OPM2_HAEMATOPOIETIC_AND_LYMPHOID_TISSUE	OPM-2
CAL-62	906828	CAL62_THYROID	CAL-62
LCLC-103H	753586	LCLC103H_LUNG	LCLC-103H
697	906800	697_HAEMATOPOIETIC_AND_LYMPHOID_TISSUE	697
MHH-CALL-2	908132	MHHCALL2_HAEMATOPOIETIC_AND_LYMPHOID_TISSUE	MHH-CALL-2
L-428	907322	L428_HAEMATOPOIETIC_AND_LYMPHOID_TISSUE	L-428
MOLT-16	908147	MOLT16_HAEMATOPOIETIC_AND_LYMPHOID_TISSUE	MOLT-16
LCLC-97TM1	946361	LCLC97TM1_LUNG	LCLC-97TM1
23132-87	910924	2313287_STOMACH	23132/87
BHT-101	906696	BHT101_THYROID	BHT-101
JVM-2	907269	JVM2_HAEMATOPOIETIC_AND_LYMPHOID_TISSUE	JVM-2
CAL-51	910927	CAL51_BREAST	CAL-51
L-363	924239	L363_HAEMATOPOIETIC_AND_LYMPHOID_TISSUE	L-363
KM-H2	909976	KMH2_HAEMATOPOIETIC_AND_LYMPHOID_TISSUE	KM-H2
SIMA	753620	SIMA_AUTONOMIC_GANGLIA	SIMA
BCPAP	924104	BCPAP_THYROID	B-CPAP
639-V	906798	639V_URINARY_TRACT	639-V
CAL-120	906826	CAL120_BREAST	CAL-120
647-V	906797	647V_URINARY_TRACT	647-V
RH-18	971774	RH18_SOFT_TISSUE	RH-18
HN	907059	HN_UPPER_AERODIGESTIVE_TRACT	HN
COLO-320-HSR	910569		
A427	910851		
A431	910925		
A4-Fuk	910934		
ACN	906803		
ALL-PO	910944		
ARH-77	906765		
ATN-1	910687		
BALL-1	910705		
BB30-HNC	753531		
BB49-HNC	753532		
BB65-RCC	753533		
BC-1	910919		
BC-3	910918		
BE-13	906763		
BOKU	753536		
BPH-1	924105		
C-33-A	687505		
C-4-II	910553		
C8166	906829		
Ca9-22	753538		
CAL-39	924107		
CAL-72	906827		
CaR-1	924108		
Ca-Ski	906824		
CCRF-CEM	905952		
CESS	910688		
CHP-134	910941		
COLO-684	910691		
COLO-824	906812		
CP66-MEL	753546		
CP67-MEL	949092		
CRO-AP2	906807		
CTB-1	949088		
CTV-1	753548		
D-247MG	946367		
D-263MG	946368		
D-336MG	946369		
D-392MG	946370		
D-423MG	946372		
D-502MG	946373		
D-542MG	753549		
D-566MG	946377		
DG-75	906838		
DJM-1	906841		
DOK	910936		
DoTc2-4510	906843		
DSH1	753552		
EB-3	906847		
ECC4	906850		
EGI-1	906853		
EKVX	905970		
EoL-1-cell	906856		
ES1	949158		
ES3	684055		
ES5	684057		
ES6	949157		
ES7	684059		
ES8	949155		
ETK-1	906861		
EW-1	949163		
EW-11	684062		
EW-12	949162		
EW-13	949166		
EW-16	949165		
EW-18	949164		
EW-22	949167		
EW-24	949168		
EW-3	949161		
EW-7	949160		
GAK	910932		
GI-ME-N	906872		
GOTO	906875		
GP5d	907291		
GR-ST	906877		
GT3TKB	907041		
H9	907043		
HAL-01	949153		
HC-1	907044		
HCC2998	905971		
HCE-4	753559		
HCE-T	907049		
H-EMC-SS	907290		
HMV-II	907058		
HO-1-N-1	924111		
HOP-62	905972		
HOP-92	905973		
HT-3	907068		
HTC-C3	924151		
HuO-3N1	909977		
HuO9	907072		
IM-9	753563		
IMR-5	907170		
IST-MEL1	907172		
IST-SL1	753564		
IST-SL2	753565		
JAR	907175		
JEG-3	907176		
JiyoyeP-2003	907268		
J-RT3-T3-5	907391		
K5	924238		
KARPAS-45	907272		
KGN	924186		
KINGS-1	907279		
KMOE-2	907280		
KOSC-2	753570		
KP-N-YS	946363		
KY821	907300		
LAN-6	949170		
LB1047-RCC	753577		
LB2241-RCC	753578		
LB2518-MEL	753579		
LB373-MEL-D	753581		
LB647-SCLC	753582		
LB771-HNC	753583		
LB831-BLC	753584		
LB996-RCC	753585		
LC4-1	907787		
LN-405	910694		
LU-134-A	753588		
LU-135	713899		
LU-139	713878		
M059J	949094		
M14	905975		
MC-IXC	908118		
ME-180	687514		
MFH-ino	925343		
MFM-223	910948		
MHH-PREB-1	908136		
MKN28	908139		
ML-2	908141		
MMAC-SF	925339		
MN-60	908143		
MRK-nu-1	908151		
MS-1	753594		
MZ7-mel	753596		
NB10	949171		
NB12	949172		
NB13	949177		
NB14	949178		
NB17	949175		
NB5	949176		
NB6	949173		
NB69	908440		
NB7	949174		
NBsusSR	925342		
NCCIT	908441		
NCI-H1304	753599		
NCI-H1522	908464		
NCI-H1770	687804		
NCI-H1993	908476		
NCI-H2107	924246		
NCI-H250	924241		
NCI-H345	688021		
NCI-H378	688022		
NCI-H630	908482		
NCI-H64	688026		
NEC8	910942		
NH-12	908447		
NKM-1	908448		
no-10	908452		
no-11	908450		
NOS-1	925345		
NTERA-S-cl-D1	908454		
NY	910849		
OCUB-M	909256		
OMC-1	949154		
OVCAR-5	905969		
P30-OHK	909252		
PA-1	909255		
PFSK-1	683667		
QIMR-WIL	910545		
Ramos-2G6-4C10	910401		
REH	909696		
RH-1	971773		
RO82-W-1	930083		
RPMI-2650	909700		
RPMI-6666	909701		
RPMI-8866	910544		
RXF393	905978		
SAS	909708		
SBC-1	713885		
SCC-3	910930		
SCH	909711		
SF268	905986		
SF539	905984		
SiHa	930297		
SKG-IIIa	930298		
SK-MG-1	909729		
SK-NEP-1	909730		
SN12C	905979		
SNU-C2B	909740		
SW13	909744		
SW626	909753		
SW684	909754		
SW872	909756		
SW954	924247		
SW962	909758		
SW982	909759		
TC-YIK	946357		
TE-12	946356		
TGBC1TKB	909769		
TGBC24TKB	910695		
TGW	910780		
TK10	905980		
TUR	909773		
U031	905981		
U-698-M	909777		
UMC-11	909779		
VA-ES-BJ	688121		
WSU-NHL	909785		
MZ2-MEL	971777		
NCI-H1694	688006	NCIH1694_LUNG	NCI-H1694
KLE	924187	KLE_ENDOMETRIUM	KLE
SK-MEL-1	909723	SKMEL1_SKIN	SK-MEL-1
NCI-H1734	722058	NCIH1734_LUNG	NCI-H1734
NCI-H322M	905967	NCIH322_LUNG	NCI-H322
SH-4	909713	SH4_SKIN	SH-4
ECC10	906848	ECC10_STOMACH	ECC10
NCI-H1963	688010	NCIH1963_LUNG	NCI-H1963
RL95-2	930082	RL952_ENDOMETRIUM	RL95-2
EFE-184	924109	EFE184_ENDOMETRIUM	EFE-184
MC116	907799	MC116_HAEMATOPOIETIC_AND_LYMPHOID_TISSUE	MC116
AU565	910704	AU565_BREAST	AU565
HCC1569	907046	HCC1569_BREAST	HCC1569
GB-1	687568	GB1_CENTRAL_NERVOUS_SYSTEM	GB-1
NCI-H69	688027	NCIH69_LUNG	NCI-H69
KG-1	907278	KG1_HAEMATOPOIETIC_AND_LYMPHOID_TISSUE	KG-1
NCI-H1648	687799	NCIH1648_LUNG	NCI-H1648
NCI-H1623	687798	NCIH1623_LUNG	NCI-H1623
Capan-2	910915	CAPAN2_PANCREAS	Capan-2
Malme-3M	905953	MALME3M_SKIN	Malme-3M
NCI-H2122	722046	NCIH2122_LUNG	NCI-H2122
BT-474	946359	BT474_BREAST	BT-474
NCI-H1581	908471	NCIH1581_LUNG	NCI-H1581
G-402	907298	G402_SOFT_TISSUE	G-402
RT4	687455	RT4_URINARY_TRACT	RT4
K-562	905940	K562_HAEMATOPOIETIC_AND_LYMPHOID_TISSUE	K-562
MV-4-11	908156	MV411_HAEMATOPOIETIC_AND_LYMPHOID_TISSUE	MV-4-11
8305C	906795	8305C_THYROID	8305C
UACC-893	909778	UACC893_BREAST	UACC-893
CHP-126	910567	CHP126_AUTONOMIC_GANGLIA	CHP-126
KU812	907311	KU812_HAEMATOPOIETIC_AND_LYMPHOID_TISSUE	KU812
SIG-M5	909715	SIGM5_HAEMATOPOIETIC_AND_LYMPHOID_TISSUE	SIG-M5
A388	910697		
COLO-829	687448		
CP50-MEL-B	753545		
ES4	949156		
LC-2-ad	907786		
LU-165	753589		
MC-CAR	683665		
MLMA	908142		
Mo-T	908149		
MZ1-PC	753595		
NCI-H128	753597		
NCI-H1417	688001		
NCI-H187	688007		
NCI-H1882	753602		
NCI-H719	924242		
NCI-H720	687600		
NCI-H748	909194		
SK-PN-DW	909731		
SNB75	905982		
SW756	724839		
TE-441-T	924248		
YT	946358		
HuNS1		HUNS1_HAEMATOPOIETIC_AND_LYMPHOID_TISSUE	HuNS1
AML-193	949089	AML193_HAEMATOPOIETIC_AND_LYMPHOID_TISSUE	AML-193
NH-6	925344	NH6_AUTONOMIC_GANGLIA	NH-6
NCI-H508	908442	NCIH508_LARGE_INTESTINE	NCI-H508
HUH-6-clone5	907070	HUH6_LIVER	HuH-6
KP-N-S19s	907315	KPNSI9S_AUTONOMIC_GANGLIA	KP-N-SI9s
HuH-28		HUH28_BILIARY_TRACT	HuH28
MJ		MJ_HAEMATOPOIETIC_AND_LYMPHOID_TISSUE	MJ
MDA-MB-435		MDAMB435S_SKIN	MDA-MB-435S
NCI-H1105	908468	NCIH1105_LUNG	NCI-H1105
COR-L51		CORL51_LUNG	COR-L51
NCI-H1930	924245	NCIH1930_LUNG	NCI-H1930
SNB19		SNB19_CENTRAL_NERVOUS_SYSTEM	SNB-19
MOG-G-UVW	908145	MOGGUVW_CENTRAL_NERVOUS_SYSTEM	MOG-G-UVW
NCI-H146	910899	NCIH146_LUNG	NCI-H146
SW403		SW403_LARGE_INTESTINE	SW403
KATOIII	907276	KATOIII_STOMACH	KATO III
MOG-G-CCM	908144	MOGGCCM_CENTRAL_NERVOUS_SYSTEM	MOG-G-CCM
CML-T1	910951	CMLT1_HAEMATOPOIETIC_AND_LYMPHOID_TISSUE	CML-T1
NALM-1	908157	NALM1_HAEMATOPOIETIC_AND_LYMPHOID_TISSUE	NALM-1
MHH-CALL-4	908133	MHHCALL4_HAEMATOPOIETIC_AND_LYMPHOID_TISSUE	MHH-CALL-4
NB4	1323913	NB4_HAEMATOPOIETIC_AND_LYMPHOID_TISSUE	NB-4
380	924101		
BONNA-12	906695		
Capan-2-DSMZ-C			
COLO-720E	910938		
COR-L96CAR	971776		
CRO-AP5	906806		
D-245MG	946366		
D-384MED	946379		
D-397MG	946371		
D-458MED	946381		
D-538MG	946376		
D-556MED	946380		
GA-10-Clone-20			
GA-10-Clone-4	906867		
GOTO-P3			
Gp2D			
HA7-RCC	753558		
HeLaSF	687509		
ITO-II	924164		
LAN-1			
LAN-5			
LS-174T			
MC-1010	907798		
MUTZ-1			
NB16			
NB19			
NCI-ADR-RES			
NCI-H157			
NCI-H2330	688019		
NCI-H295	908466		
NCI-N417	688033		
PD1503a			
RERF-LC-FM	930081		
RF-48	909697		
RTSG			
SCCH-26	909710		
SUP-B8	910209		
TCO-1			
TE-161-T	909765		
VMRC-MELG	930301		
WERI-Rb-1	909782		
P3HR-1	1330988	P3HR1_HAEMATOPOIETIC_AND_LYMPHOID_TISSUE	P3HR-1
		HUT78_HAEMATOPOIETIC_AND_LYMPHOID_TISSUE	HuT 78
NCI-H1184	688000	NCIH1184_LUNG	NCI-H1184
TC-71	1240221	TC71_BONE	TC-71
		OV56_OVARY	OV56
JHOS-4	1480359	JHOS4_OVARY	JHOS-4
		RMUGS_OVARY	RMUG-S
		HS895T_SKIN	Hs 895.T
LN-229	1240169	LN229_CENTRAL_NERVOUS_SYSTEM	LN-229
RKN	1298539	RKN_SOFT_TISSUE	RKN
PA-TU-8988S	1298527	PATU8988S_PANCREAS	PA-TU-8988S
RERF-LC-Ad2	1298536	RERFLCAD2_LUNG	RERF-LC-Ad2
OUMS-23	1298363	OUMS23_LARGE_INTESTINE	OUMS-23
		OUMS27_BONE	OUMS-27
		PL45_PANCREAS	PL45
		HS940T_SKIN	Hs 940.T
		HS611T_HAEMATOPOIETIC_AND_LYMPHOID_TISSUE	Hs 611.T
Toledo	1331046	TOLEDO_HAEMATOPOIETIC_AND_LYMPHOID_TISSUE	Toledo
RERF-GC-1B	1240209	RERFGC1B_STOMACH	RERF-GC-1B
		COV318_OVARY	COV318
NCI-H2085	687812	NCIH2085_LUNG	NCI-H2085
NCI-H2066	1330973	NCIH2066_LUNG	NCI-H2066
NCI-H1341	1330964	NCIH1341_LUNG	NCI-H1341
		SW480_LARGE_INTESTINE	SW480
		HS746T_STOMACH	Hs 746T
		HS739T_BREAST	Hs 739.T
		SNUC2A_LARGE_INTESTINE	SNU-C2A
		HEC151_ENDOMETRIUM	HEC-151
JHH-7	1240160	JHH7_LIVER	JHH-7
		HUT102_HAEMATOPOIETIC_AND_LYMPHOID_TISSUE	HuT 102
SUP-B15	1247871	SUPB15_HAEMATOPOIETIC_AND_LYMPHOID_TISSUE	SUP-B15
EBC-1	753554	EBC1_LUNG	EBC-1
		YMB1_BREAST	YMB-1
		OC316_OVARY	OC 316
		HS936T_SKIN	Hs 936.T
		HS618T_LUNG	Hs 618.T
		HS870T_BONE	Hs 870.T
		HS706T_BONE	Hs 706.T
		PANC1_PANCREAS	PANC-1
		HS742T_BREAST	Hs 742.T
		BICR56_UPPER_AERODIGESTIVE_TRACT	BICR 56
		BICR16_UPPER_AERODIGESTIVE_TRACT	BICR 16
		BICR6_UPPER_AERODIGESTIVE_TRACT	BICR 6
		AZ521_STOMACH	AZ-521
		KPL1_BREAST	KPL-1
		TUHR4TKB_KIDNEY	TUHR4TKB
HPAC	1298136	HPAC_PANCREAS	HPAC
		JHOM1_OVARY	JHOM-1
		SU8686_PANCREAS	SU.86.86
HCC-33	1303901	HCC33_LUNG	HCC-33
		JHOC5_OVARY	JHOC-5
		ACCMESO1_PLEURA	ACC-MESO-1
		SNU1214_UPPER_AERODIGESTIVE_TRACT	SNU-1214
		LMSU_STOMACH	LMSU
		SNU1197_LARGE_INTESTINE	SNU-1197
		PANC0203_PANCREAS	Panc 02.03
		CJM_SKIN	CJM
		BICR22_UPPER_AERODIGESTIVE_TRACT	BICR 22
		SHSY5Y_AUTONOMIC_GANGLIA	SH-SY5Y
		TM31_CENTRAL_NERVOUS_SYSTEM	TM-31
		SNU1272_KIDNEY	SNU-1272
		BICR18_UPPER_AERODIGESTIVE_TRACT	BICR 18
TE-4	1503371	TE4_OESOPHAGUS	TE-4
		PCM6_HAEMATOPOIETIC_AND_LYMPHOID_TISSUE	PCM6
		TUHR14TKB_KIDNEY	TUHR14TKB
		YD15_SALIVARY_GLAND	YD-15
		UBLC1_URINARY_TRACT	U-BLC1
		SNU761_LIVER	SNU-761
SNU-61	1660035	SNU61_LARGE_INTESTINE	SNU-61
NCI-H1915	1240184	NCIH1915_LUNG	NCI-H1915
		SNU324_PANCREAS	SNU-324
		YD10B_UPPER_AERODIGESTIVE_TRACT	YD-10B
		HCC2279_LUNG	HCC-2279
		HLC1_LUNG	HLC-1
		TUHR10TKB_KIDNEY	TUHR10TKB
VMRC-LCP	930300	VMRCLCP_LUNG	VMRC-LCP
		OVK18_OVARY	OVK18
		SNU1077_ENDOMETRIUM	SNU-1077
		HCC1588_LUNG	HCC-1588
		SNU213_PANCREAS	SNU-213
		HT115_LARGE_INTESTINE	HT115
		TE14_OESOPHAGUS	TE-14
		SNU520_STOMACH	SNU-520
		JHUEM3_ENDOMETRIUM	JHUEM-3
		LI7_LIVER	Li-7
		SNU119_OVARY	SNU-119
		SNU1033_LARGE_INTESTINE	SNU-1033
SNU-C5	1674021	SNUC5_LARGE_INTESTINE	SNU-C5
		GSS_STOMACH	GSS
		HCC1171_LUNG	HCC-1171
		SNUC4_LARGE_INTESTINE	SNU-C4
		U138MG_CENTRAL_NERVOUS_SYSTEM	U-138 MG
		SNU620_STOMACH	SNU-620
		GSU_STOMACH	GSU
		KMS18_HAEMATOPOIETIC_AND_LYMPHOID_TISSUE	KMS-18
		JHOM2B_OVARY	JHOM-2B
OV-90	1240197	OV90_OVARY	OV-90
OVTOKO	1298365	OVTOKO_OVARY	OVTOKO
		HLF_LIVER	HLF
JHH-4	1240158	JHH4_LIVER	JHH-4
CCK-81	1240123	CCK81_LARGE_INTESTINE	CCK-81
JHH-1	1298151	JHH1_LIVER	JHH-1
		RERFLCAI_LUNG	RERF-LC-AI
		JHH5_LIVER	JHH-5
FU97	1290806	FU97_STOMACH	FU97
HCC-15	1240143	HCC15_LUNG	HCC-15
M059K	1298232	M059K_CENTRAL_NERVOUS_SYSTEM	M059K
MFE-319	1240174	MFE319_ENDOMETRIUM	MFE-319
		GOS3_CENTRAL_NERVOUS_SYSTEM	GOS-3
PA-TU-8902	1298526	PATU8902_PANCREAS	PA-TU-8902
L-1236	1330935	L1236_HAEMATOPOIETIC_AND_LYMPHOID_TISSUE	L-1236
DAN-G	1290797	DANG_PANCREAS	DAN-G
		SH10TC_STOMACH	SH-10-TC
		KMS21BM_HAEMATOPOIETIC_AND_LYMPHOID_TISSUE	KMS-21BM
		KMS26_HAEMATOPOIETIC_AND_LYMPHOID_TISSUE	KMS-26
		KMS27_HAEMATOPOIETIC_AND_LYMPHOID_TISSUE	KMS-27
		KMS28BM_HAEMATOPOIETIC_AND_LYMPHOID_TISSUE	KMS-28BM
		KNS60_CENTRAL_NERVOUS_SYSTEM	KNS-60
		KMS34_HAEMATOPOIETIC_AND_LYMPHOID_TISSUE	KMS-34
		MKN74_STOMACH	MKN74
KP-3	1298219	KP3_PANCREAS	KP-3
		NCO2_HAEMATOPOIETIC_AND_LYMPHOID_TISSUE	NCO2
		KHM1B_HAEMATOPOIETIC_AND_LYMPHOID_TISSUE	KHM-1B
KG-1-C	1240164	KG1C_CENTRAL_NERVOUS_SYSTEM	KG-1-C
		KMBC2_URINARY_TRACT	KMBC-2
KMRC-20	1298169	KMRC20_KIDNEY	KMRC-20
		KIJK_HAEMATOPOIETIC_AND_LYMPHOID_TISSUE	Ki-JK
		A4FUK_HAEMATOPOIETIC_AND_LYMPHOID_TISSUE	A4/Fuk
		HEC108_ENDOMETRIUM	HEC-108
		HEL9217_HAEMATOPOIETIC_AND_LYMPHOID_TISSUE	HEL 92.1.7
		CMK115_HAEMATOPOIETIC_AND_LYMPHOID_TISSUE	CMK-11-5
		HEC265_ENDOMETRIUM	HEC-265
SK-N-SH	717431	SKNSH_AUTONOMIC_GANGLIA	SK-N-SH
		HEC6_ENDOMETRIUM	HEC-6
		HEC50B_ENDOMETRIUM	HEC-50B
KMS-11	1659817	KMS11_HAEMATOPOIETIC_AND_LYMPHOID_TISSUE	KMS-11
		KE39_STOMACH	KE-39
		COV504_OVARY	COV504
		KE97_HAEMATOPOIETIC_AND_LYMPHOID_TISSUE	KE-97
VMRC-RCW	1240224	VMRCRCW_KIDNEY	VMRC-RCW
		LUDLU1_LUNG	LUDLU-1
		HUG1N_STOMACH	HuG1-N
NUGC-4	1298357	NUGC4_STOMACH	NUGC-4
		HMC18_BREAST	HMC-1-8
		KMM1_HAEMATOPOIETIC_AND_LYMPHOID_TISSUE	KMM-1
		MORCPR_LUNG	MOR/CPR
HARA	1240142	HARA_LUNG	HARA
NCI-H1568	1298348	NCIH1568_LUNG	NCI-H1568
		BCP1_HAEMATOPOIETIC_AND_LYMPHOID_TISSUE	BCP-1
		COLO201_LARGE_INTESTINE	COLO 201
SNU-182	1240216	SNU182_LIVER	SNU-182
		SKNMC_BONE	SK-N-MC
MDA-MB-436	1240172	MDAMB436_BREAST	MDA-MB-436
		PANC0213_PANCREAS	Panc 02.13
RD-ES	1330996	RDES_BONE	RD-ES
		SW1271_LUNG	SW 1271
		SKBR3_BREAST	SK-BR-3
OCUM-1	1298358	OCUM1_STOMACH	OCUM-1
		TEN_ENDOMETRIUM	TEN
		HS604T_HAEMATOPOIETIC_AND_LYMPHOID_TISSUE	Hs 604.T
		JHUEM1_ENDOMETRIUM	JHUEM-1
GA-10	1303896	GA10_HAEMATOPOIETIC_AND_LYMPHOID_TISSUE	GA-10
SNU-398	1240217	SNU398_LIVER	SNU-398
		EB1_HAEMATOPOIETIC_AND_LYMPHOID_TISSUE	EB1
JM1	1327768	JM1_HAEMATOPOIETIC_AND_LYMPHOID_TISSUE	JM1
SK-ES-1	684072	SKES1_BONE	SK-ES-1
		HEC251_ENDOMETRIUM	HEC-251
		HCC95_LUNG	HCC-95
		253J_URINARY_TRACT	253J
		HCC1438_LUNG	HCC-1438
		253JBV_URINARY_TRACT	253J-BV
		SNU1066_UPPER_AERODIGESTIVE_TRACT	SNU-1066
		SNU1041_UPPER_AERODIGESTIVE_TRACT	SNU-1041
		HCC2108_LUNG	HCC-2108
COLO-783	1240125	COLO783_SKIN	COLO-783
		HCC1359_LUNG	HCC-1359
		BICR31_UPPER_AERODIGESTIVE_TRACT	BICR 31
		COV362_OVARY	COV362
		COV434_OVARY	COV434
		WM983B_SKIN	WM-983B
		HS751T_HAEMATOPOIETIC_AND_LYMPHOID_TISSUE	Hs 751.T
NCI-H2110	1298351	NCIH2110_LUNG	NCI-H2110
		DMS454_LUNG	DMS 454
COR-L47	753544	CORL47_LUNG	COR-L47
		FTC238_THYROID	FTC-238
COR-L311	687980	CORL311_LUNG	COR-L311
NCI-H2286	1298355	NCIH2286_LUNG	NCI-H2286
		NCIH1339_LUNG	NCI-H1339
		WM793_SKIN	WM-793
		WM1799_SKIN	WM1799
		WM88_SKIN	WM-88
		HS255T_LARGE_INTESTINE	Hs 255.T
JHH-6	1240159	JHH6_LIVER	JHH-6
NCI-H1876	1330972	NCIH1876_LUNG	NCI-H1876
COR-L24	1322211	CORL24_LUNG	COR-L24
		COV644_OVARY	COV644
		GP2D_LARGE_INTESTINE	GP2d
		PECAPJ15_UPPER_AERODIGESTIVE_TRACT	PE/CA-PJ15
COR-L95	1297439	CORL95_LUNG	COR-L95
		PECAPJ49_UPPER_AERODIGESTIVE_TRACT	PE/CA-PJ49
		PECAPJ34CLONEC12_UPPER_AERODIGESTIVE_TRACT	PE/CA-PJ34 (clone C12)
		RT11284_URINARY_TRACT	RT112/84
		PECAPJ41CLONED2_UPPER_AERODIGESTIVE_TRACT	PE/CA-PJ41 (clone D2)
		OV7_OVARY	OV7
MDST8	1240173	MDST8_LARGE_INTESTINE	MDST8
SUIT-2	1240219	SUIT2_PANCREAS	SUIT-2
		LC1SQSF_LUNG	LC-1/sq-SF
SUP-M2	1331040	SUPM2_HAEMATOPOIETIC_AND_LYMPHOID_TISSUE	SUP-M2
NCI-H2172	1298353	NCIH2172_LUNG	NCI-H2172
		ISHIKAWAHERAKLIO02ER_ENDOMETRIUM	Ishikawa (Heraklio) 02 ER-
OVMANA	1333023	OVMANA_OVARY	OVMANA
HCC-366	1240144	HCC366_LUNG	HCC-366
		SNU349_KIDNEY	SNU-349
		UMUC1_URINARY_TRACT	UM-UC-1
NAMALWA	908159	NAMALWA_HAEMATOPOIETIC_AND_LYMPHOID_TISSUE	NAMALWA
		59M_OVARY	59M
VMRC-LCD	713869	VMRCLCD_LUNG	VMRC-LCD
		HCC1833_LUNG	HCC-1833
RH-30	1330998	RH30_SOFT_TISSUE	RH-30
		SNU601_STOMACH	SNU-601
		SNU668_STOMACH	SNU-668
		COLO775_HAEMATOPOIETIC_AND_LYMPHOID_TISSUE	COLO 775
		COLO684_ENDOMETRIUM	COLO 684
		KLM1_PANCREAS	KLM-1
		GRM_SKIN	GR-M
		SNU685_ENDOMETRIUM	SNU-685
		CMK86_HAEMATOPOIETIC_AND_LYMPHOID_TISSUE	CMK-86
		SNU886_LIVER	SNU-886
		HCT8_LARGE_INTESTINE	HCT-8
		NCCSTCK140_STOMACH	NCC-StC-K140
H3255	1247873	NCIH3255_LUNG	NCI-H3255
		SNU719_STOMACH	SNU-719
		SNU489_CENTRAL_NERVOUS_SYSTEM	SNU-489
SNU-81	1660036	SNU81_LARGE_INTESTINE	SNU-81
		HTK_HAEMATOPOIETIC_AND_LYMPHOID_TISSUE	HTK-
SNU-1040	1659823	SNU1040_LARGE_INTESTINE	SNU-1040
		SNU1076_UPPER_AERODIGESTIVE_TRACT	SNU-1076
SNU-175	1659928	SNU175_LARGE_INTESTINE	SNU-175
SNU-407	1660034	SNU407_LARGE_INTESTINE	SNU-407
		SNU201_CENTRAL_NERVOUS_SYSTEM	SNU-201
		KMS20_HAEMATOPOIETIC_AND_LYMPHOID_TISSUE	KMS-20
		SNU216_STOMACH	SNU-216
		SNU1196_BILIARY_TRACT	SNU-1196
		SNU1079_BILIARY_TRACT	SNU-1079
		HCC1195_LUNG	HCC-1195
		NCIH854_LUNG	NCI-H854
		SNU466_CENTRAL_NERVOUS_SYSTEM	SNU-466
		YD38_UPPER_AERODIGESTIVE_TRACT	YD-38
		SNU1105_CENTRAL_NERVOUS_SYSTEM	SNU-1105
SNU-283	1659929	SNU283_LARGE_INTESTINE	SNU-283
		SNU46_UPPER_AERODIGESTIVE_TRACT	SNU-46
		SNU308_BILIARY_TRACT	SNU-308
		YD8_UPPER_AERODIGESTIVE_TRACT	YD-8
		SNU245_BILIARY_TRACT	SNU-245
		SNU478_BILIARY_TRACT	SNU-478
		SNU410_PANCREAS	SNU-410
		SNU899_UPPER_AERODIGESTIVE_TRACT	SNU-899
		SNU503_LARGE_INTESTINE	SNU-503
		SET2_HAEMATOPOIETIC_AND_LYMPHOID_TISSUE	Set-2
		SNU738_CENTRAL_NERVOUS_SYSTEM	SNU-738
		SNU626_CENTRAL_NERVOUS_SYSTEM	SNU-626
		SNU869_BILIARY_TRACT	SNU-869
		SNU878_LIVER	SNU-878
		SNU840_OVARY	SNU-840
		SNU8_OVARY	SNU-8
		NCIH684_LIVER	NCI-H684
		IGR39_SKIN	IGR-39
		ALEXANDERCELLS_LIVER	Alexander cells
		HEP3B217_LIVER	Hep 3B2.1-7
KYM-1	1240166	KYM1_SOFT_TISSUE	KYM-1
		JMSU1_URINARY_TRACT	JMSU-1
		IMR32_AUTONOMIC_GANGLIA	IMR-32
SU-DHL-8	1331038	SUDHL8_HAEMATOPOIETIC_AND_LYMPHOID_TISSUE	SU-DHL-8
		T3M4_PANCREAS	T3M-4
		COLO818_SKIN	COLO-818
		PK45H_PANCREAS	PK-45H
		HEC59_ENDOMETRIUM	HEC-59
		T3M10_LUNG	T3M-10
NUGC-2	1240194	NUGC2_STOMACH	NUGC-2
NCI-H929	724825	NCIH929_HAEMATOPOIETIC_AND_LYMPHOID_TISSUE	NCI-H929
		KMRC3_KIDNEY	KMRC-3
NCI-H2023	1240187	NCIH2023_LUNG	NCI-H2023
		D341MED_CENTRAL_NERVOUS_SYSTEM	D341 Med
NCI-H660	1330975	NCIH660_PROSTATE	NCI-H660
		HS675T_LARGE_INTESTINE	Hs 675.T
		PEER_HAEMATOPOIETIC_AND_LYMPHOID_TISSUE	PEER
SK-MEL-31	909727	SKMEL31_SKIN	SK-MEL-31
		HS839T_SKIN	Hs 839.T
		HS939T_SKIN	Hs 939.T
		OCILY3_HAEMATOPOIETIC_AND_LYMPHOID_TISSUE	OCI-LY3
		HS819T_BONE	Hs 819.T
		ZR751_BREAST	ZR-75-1
		SKNBE2_AUTONOMIC_GANGLIA	SK-N-BE(2)
HCC-56	1290907	HCC56_LARGE_INTESTINE	HCC-56
		TO175T_HAEMATOPOIETIC_AND_LYMPHOID_TISSUE	TO 175.T
		PK1_PANCREAS	PK-1
		HS840T_UPPER_AERODIGESTIVE_TRACT	Hs 840.T
		TE617T_SOFT_TISSUE	TE 617.T
		ISTMES2_PLEURA	IST-MES2
		NCIH1373_LUNG	NCI-H1373
		HS229T_LUNG	Hs 229.T
NCI-H1836	1240182	NCIH1836_LUNG	NCI-H1836
		HS688AT_SKIN	Hs 688(A).T
		PANC0504_PANCREAS	Panc 05.04
		HS822T_BONE	Hs 822.T
CI-1	1297433	CI1_HAEMATOPOIETIC_AND_LYMPHOID_TISSUE	CI-1
		G292CLONEA141B1_BONE	G-292, clone A141B1
		HS737T_BONE	Hs 737.T
		HS616T_HAEMATOPOIETIC_AND_LYMPHOID_TISSUE	Hs 616.T
		HS600T_SKIN	Hs 600.T
		TE159T_SOFT_TISSUE	TE 159.T
143B		143B_BONE	143B
RERF-LC-KJ	1298537	RERFLCKJ_LUNG	RERF-LC-KJ
		HS683_CENTRAL_NERVOUS_SYSTEM	Hs 683
		HS729_SOFT_TISSUE	Hs 729
JHOS-2	1479995	JHOS2_OVARY	JHOS-2
		U937_HAEMATOPOIETIC_AND_LYMPHOID_TISSUE	U-937
HCC202	1290906	HCC202_BREAST	HCC202
		REH_HAEMATOPOIETIC_AND_LYMPHOID_TISSUE	Reh
		TT_OESOPHAGUS	T.T
		OCILY10_HAEMATOPOIETIC_AND_LYMPHOID_TISSUE	OCI-LY10
		OC315_OVARY	OC 315
		SW1353_BONE	SW 1353
LN-18	1240168	LN18_CENTRAL_NERVOUS_SYSTEM	LN-18
		HEPG2_LIVER	Hep G2
MCAS	1240171	MCAS_OVARY	MCAS
		COLO829_SKIN	COLO 829
VCaP	1299075	VCAP_PROSTATE	VCaP
COLO-704	906816	COLO704_OVARY	COLO-704
EFM-192A	1290798	EFM192A_BREAST	EFM-192A
		HS766T_PANCREAS	Hs 766T
NCI-H196	1240186	NCIH196_LUNG	NCI-H196
NCI-H211	1240189	NCIH211_LUNG	NCI-H211
		HS571T_OVARY	Hs 571.T
		MDAPCA2B_PROSTATE	MDA PCa 2b
		K029AX_SKIN	K029AX
		HS695T_SKIN	Hs 695T
LOU-NH91	1298226	LOUNH91_LUNG	LOU-NH91
TOV-21G	1240222	TOV21G_OVARY	TOV-21G
		OVSAHO_OVARY	OVSAHO
RERF-LC-Sq1	1298538	RERFLCSQ1_LUNG	RERF-LC-Sq1
		HMCB_SKIN	HMCB
FU-OV-1	1240129	FUOV1_OVARY	FU-OV-1
		HEYA8_OVARY	Hey-A8
		MM1S_HAEMATOPOIETIC_AND_LYMPHOID_TISSUE	MM1-S
		L33_PANCREAS	L3.3
KP-2	1298218	KP2_PANCREAS	KP-2
huH-1	1298146	HUH1_LIVER	huH-1
		PANC0403_PANCREAS	Panc 04.03
OVISE	1240198	OVISE_OVARY	OVISE
NCI-H647	1240191	NCIH647_LUNG	NCI-H647
		SEM_HAEMATOPOIETIC_AND_LYMPHOID_TISSUE	SEM
		HLFA_LUNG	HLF-a
42-MG-BA	687561	42MGBA_CENTRAL_NERVOUS_SYSTEM	42-MG-BA
		KCIMOH1_PANCREAS	KCI-MOH1
HCC-44	1240145	HCC44_LUNG	HCC-44
		1321N1_CENTRAL_NERVOUS_SYSTEM	1321N1
EN	1240127	EN_ENDOMETRIUM	EN
		PK59_PANCREAS	PK-59
HCC-78	1290908	HCC78_LUNG	HCC-78
		HEC1A_ENDOMETRIUM	HEC-1-A
		JHUEM2_ENDOMETRIUM	JHUEM-2
RERF-LC-Ad1	1298535	RERFLCAD1_LUNG	RERF-LC-Ad1
KELLY	753618	KELLY_AUTONOMIC_GANGLIA	KELLY
QGP-1	1298534	QGP1_PANCREAS	QGP-1
SCaBER	1299051	SCABER_URINARY_TRACT	SCaBER
OVKATE	1240199	OVKATE_OVARY	OVKATE
		DLD1_LARGE_INTESTINE	DLD-1
ES-2	1240128	ES2_OVARY	ES-2
NCI-H1781	1298350	NCIH1781_LUNG	NCI-H1781
		LS180_LARGE_INTESTINE	LS 180
BDCM	1295744	BDCM_HAEMATOPOIETIC_AND_LYMPHOID_TISSUE	BDCM
		HS606T_BREAST	Hs 606.T
		NCIH2106_LUNG	NCI-H2106
		SW579_THYROID	SW579
TOV-112D	1299070	TOV112D_OVARY	TOV-112D
		HS294T_SKIN	Hs 294T
		HS944T_SKIN	Hs 944.T
		TCCPAN2_PANCREAS	TCC-PAN2
		CAKI2_KIDNEY	Caki-2
KMRC-2	1333010	KMRC2_KIDNEY	KMRC-2
JHH-2	1240157	JHH2_LIVER	JHH-2
		IM95_STOMACH	IM95
WM-266-4	1299076	WM2664_SKIN	WM-266-4
KMRC-1	1298168	KMRC1_KIDNEY	KMRC-1
COLO-849	910949	COLO849_SKIN	COLO-849
		SQ1_LUNG	Sq-1
NCI-H2444	1298356	NCIH2444_LUNG	NCI-H2444
MOLM-13	1330947	MOLM13_HAEMATOPOIETIC_AND_LYMPHOID_TISSUE	MOLM-13
KYSE-30	1298221	KYSE30_OESOPHAGUS	KYSE-30
PA-TU-8988T	1240201	PATU8988T_PANCREAS	PA-TU-8988T
IGR-37	1240153	IGR37_SKIN	IGR-37
		LN443_CENTRAL_NERVOUS_SYSTEM	LN-443
		SLR23_KIDNEY	SLR 23
		HMEL_BREAST	HMEL
		OELE_OVARY	OELE
		LN235_CENTRAL_NERVOUS_SYSTEM	LN-235
		BJHTERT_SKIN	BJ hTERT
		LN428_CENTRAL_NERVOUS_SYSTEM	LN-428
		SLR24_KIDNEY	SLR 24
		EWS502_BONE	EWS502
		SALE_LUNG	SALE
		HCC2814_LUNG	HCC-2814
		SKRC31_KIDNEY	SK-RC 31
		TIG3TD_LUNG	TIG-3 TD
		TC32_BONE	TC-32
		SF172_CENTRAL_NERVOUS_SYSTEM	SF-172
		PRECLH_PROSTATE	PrEC LH
		U343_CENTRAL_NERVOUS_SYSTEM	U343
		RCC4_KIDNEY	RCC-4
		LN215_CENTRAL_NERVOUS_SYSTEM	LN-215
		LN464_CENTRAL_NERVOUS_SYSTEM	LN-464
		SLR25_KIDNEY	SLR 25
		U178_CENTRAL_NERVOUS_SYSTEM	U-178
		F5_CENTRAL_NERVOUS_SYSTEM	F5
		HEKTE_KIDNEY	HEK TE
		SLR26_KIDNEY	SLR 26
		SKRC20_KIDNEY	SK-RC-20
		SF767_CENTRAL_NERVOUS_SYSTEM	SF767
		A1207_CENTRAL_NERVOUS_SYSTEM	A1207
		LN319_CENTRAL_NERVOUS_SYSTEM	LN-319
		HCC364_LUNG	HCC364
		UMRC6_KIDNEY	UMRC6
		LN382_CENTRAL_NERVOUS_SYSTEM	LN382
		IOMMLEE_CENTRAL_NERVOUS_SYSTEM	IOMM-Lee
		UMRC2_KIDNEY	UMRC2
		DFCI024_LUNG	DFCI024
		HCC1897_LUNG	HCC-1897
		SLR21_KIDNEY	SLR 21
		LNZ308_CENTRAL_NERVOUS_SYSTEM	LNZ308
		LN340_CENTRAL_NERVOUS_SYSTEM	LN-340
		HCC827GR5_LUNG	HCC-827-GR5
		SLR20_KIDNEY	SLR 20
		HK2_KIDNEY	HK-2
		EW8_BONE	EW8
		UOK101_KIDNEY	UOK101
		JHESOAD1_OESOPHAGUS	JH-EsoAd1
		CH157MN_CENTRAL_NERVOUS_SYSTEM	CH-157MN
		MOLP2_HAEMATOPOIETIC_AND_LYMPHOID_TISSUE	MOLP-2
UT-7	1331047	UT7_HAEMATOPOIETIC_AND_LYMPHOID_TISSUE	UT-7
GRANTA-519	1303897	GRANTA519_HAEMATOPOIETIC_AND_LYMPHOID_TISSUE	GRANTA-519
		RS5_PLEURA	RS-5
NCI-H1385	1330965	NCIH1385_LUNG	NCI-H1385
		HCC827_LUNG	HCC827
TF-1	1331044	TF1_HAEMATOPOIETIC_AND_LYMPHOID_TISSUE	TF-1
		HS172T_URINARY_TRACT	Hs 172.T
		HS834T_SKIN	Hs 834.T
		TE125T_SOFT_TISSUE	TE 125.T
ALL-SIL	1295740	ALLSIL_HAEMATOPOIETIC_AND_LYMPHOID_TISSUE	ALL-SIL
		KASUMI2_HAEMATOPOIETIC_AND_LYMPHOID_TISSUE	KASUMI-2
DND-41	1297446	DND41_HAEMATOPOIETIC_AND_LYMPHOID_TISSUE	DND-41
ME-1	1330942	ME1_HAEMATOPOIETIC_AND_LYMPHOID_TISSUE	ME-1
		DM3_PLEURA	DM-3
		JEKO1_HAEMATOPOIETIC_AND_LYMPHOID_TISSUE	JeKo-1
JJN-3	1327766	JJN3_HAEMATOPOIETIC_AND_LYMPHOID_TISSUE	JJN-3
		NUDHL1_HAEMATOPOIETIC_AND_LYMPHOID_TISSUE	NU-DHL-1
CL-14	1290770	CL14_LARGE_INTESTINE	CL-14
		KYO1_HAEMATOPOIETIC_AND_LYMPHOID_TISSUE	KYO-1
		JL1_PLEURA	JL-1
NALM-19	1330962	NALM19_HAEMATOPOIETIC_AND_LYMPHOID_TISSUE	NALM-19
		HPBALL_HAEMATOPOIETIC_AND_LYMPHOID_TISSUE	HPB-ALL
		SUPT11_HAEMATOPOIETIC_AND_LYMPHOID_TISSUE	SUP-T11
CL-40	1240124	CL40_LARGE_INTESTINE	CL-40
HCC1500	1303900	HCC1500_BREAST	HCC1500
SUP-HD1	1331039	SUPHD1_HAEMATOPOIETIC_AND_LYMPHOID_TISSUE	SUP-HD1
		MOTN1_HAEMATOPOIETIC_AND_LYMPHOID_TISSUE	MOTN-1
OCI-AML3	1290455	OCIAML3_HAEMATOPOIETIC_AND_LYMPHOID_TISSUE	OCI-AML3
SU-DHL-10	1331033	SUDHL10_HAEMATOPOIETIC_AND_LYMPHOID_TISSUE	SU-DHL-10
SU-DHL-4	1331035	SUDHL4_HAEMATOPOIETIC_AND_LYMPHOID_TISSUE	SU-DHL-4
RH-41	1240210	RH41_SOFT_TISSUE	RH-41
OCI-LY-19	1330984	OCILY19_HAEMATOPOIETIC_AND_LYMPHOID_TISSUE	OCI-LY-19
		MOLM6_HAEMATOPOIETIC_AND_LYMPHOID_TISSUE	MOLM-6
		KASUMI6_HAEMATOPOIETIC_AND_LYMPHOID_TISSUE	Kasumi-6
		HS698T_LARGE_INTESTINE	Hs 698.T
		MINO_HAEMATOPOIETIC_AND_LYMPHOID_TISSUE	Mino
		EOL1_HAEMATOPOIETIC_AND_LYMPHOID_TISSUE	EOL-1
MONO-MAC-1	1330955	MONOMAC1_HAEMATOPOIETIC_AND_LYMPHOID_TISSUE	MONO-MAC-1
PL-21	1330991	PL21_HAEMATOPOIETIC_AND_LYMPHOID_TISSUE	PL-21
		MHHCALL3_HAEMATOPOIETIC_AND_LYMPHOID_TISSUE	MHH-CALL-3
JURL-MK1	1327771	JURLMK1_HAEMATOPOIETIC_AND_LYMPHOID_TISSUE	JURL-MK1
OCI-AML5	1330983	OCIAML5_HAEMATOPOIETIC_AND_LYMPHOID_TISSUE	OCI-AML5
		JK1_HAEMATOPOIETIC_AND_LYMPHOID_TISSUE	JK-1
		RI1_HAEMATOPOIETIC_AND_LYMPHOID_TISSUE	RI-1
CAL-78	1290765	CAL78_BONE	CAL-78
HDQ-P1	1290922	HDQP1_BREAST	HDQ-P1
		MUTZ5_HAEMATOPOIETIC_AND_LYMPHOID_TISSUE	MUTZ-5
		ONCODG1_OVARY	ONCO-DG-1
CAL-29	1290730	CAL29_URINARY_TRACT	CAL-29
KOPN-8	1330933	KOPN8_HAEMATOPOIETIC_AND_LYMPHOID_TISSUE	KOPN-8
NCI-H1435	1298347	NCIH1435_LUNG	NCI-H1435
NCI-H1869	1240183	NCIH1869_LUNG	NCI-H1869
		HS852T_SKIN	Hs 852.T
BT-483	949093	BT483_BREAST	BT-483
		HS281T_BREAST	Hs 281.T
		HS934T_SKIN	Hs 934.T
		HCC4006_LUNG	HCC4006
HCC1428	1290905	HCC1428_BREAST	HCC1428
		TE441T_SOFT_TISSUE	TE 441.T
		HS274T_BREAST	Hs 274.T
Pfeiffer	1330990	PFEIFFER_HAEMATOPOIETIC_AND_LYMPHOID_TISSUE	Pfeiffer
		HS863T_BONE	Hs 863.T
NCI-H841	1240192	NCIH841_LUNG	NCI-H841
		HS821T_BONE	Hs 821.T
NCI-H1944	1240185	NCIH1944_LUNG	NCI-H1944
COLO-320	1290773	COLO320_LARGE_INTESTINE	COLO-320
		HS343T_BREAST	Hs 343.T
		HCC2935_LUNG	HCC2935
		HS888T_BONE	Hs 888.T
KCL-22	1330931	KCL22_HAEMATOPOIETIC_AND_LYMPHOID_TISSUE	KCL-22
CADO-ES1	753539	CADOES1_BONE	CADO-ES1
		COLO677_HAEMATOPOIETIC_AND_LYMPHOID_TISSUE	COLO-677
		JURKAT_HAEMATOPOIETIC_AND_LYMPHOID_TISSUE	JURKAT
M-07e	1330939	M07E_HAEMATOPOIETIC_AND_LYMPHOID_TISSUE	M-07e
NU-DUL-1	1330982	NUDUL1_HAEMATOPOIETIC_AND_LYMPHOID_TISSUE	NU-DUL-1
		BC3C_URINARY_TRACT	BC-3C
SU-DHL-6	1331037	SUDHL6_HAEMATOPOIETIC_AND_LYMPHOID_TISSUE	SU-DHL-6
KARPAS-620	1327775	KARPAS620_HAEMATOPOIETIC_AND_LYMPHOID_TISSUE	KARPAS-620
REC-1	1330997	REC1_HAEMATOPOIETIC_AND_LYMPHOID_TISSUE	REC-1
OCI-M1	1330985	OCIM1_HAEMATOPOIETIC_AND_LYMPHOID_TISSUE	OCI-M1
MEC-1	1330943	MEC1_HAEMATOPOIETIC_AND_LYMPHOID_TISSUE	MEC-1
SU-DHL-5	1331036	SUDHL5_HAEMATOPOIETIC_AND_LYMPHOID_TISSUE	SU-DHL-5
CL-11	1290769	CL11_LARGE_INTESTINE	CL-11
TT2609-C02	1240223	TT2609C02_THYROID	TT2609-C02
MEC-2	1330944	MEC2_HAEMATOPOIETIC_AND_LYMPHOID_TISSUE	MEC-2
CL-34	1290771	CL34_LARGE_INTESTINE	CL-34
RCH-ACV	1330994	RCHACV_HAEMATOPOIETIC_AND_LYMPHOID_TISSUE	RCH-ACV
MOLM-16	1330948	MOLM16_HAEMATOPOIETIC_AND_LYMPHOID_TISSUE	MOLM-16
		F36P_HAEMATOPOIETIC_AND_LYMPHOID_TISSUE	F-36P
EJM	1297447	EJM_HAEMATOPOIETIC_AND_LYMPHOID_TISSUE	EJM
WSU-DLCL2	1331050	WSUDLCL2_HAEMATOPOIETIC_AND_LYMPHOID_TISSUE	WSU-DLCL2
JIMT-1	1298157	JIMT1_BREAST	JIMT-1
ML-1	1240178	ML1_THYROID	ML-1
AMO-1	1295741	AMO1_HAEMATOPOIETIC_AND_LYMPHOID_TISSUE	AMO-1
MOLP-8	1330950	MOLP8_HAEMATOPOIETIC_AND_LYMPHOID_TISSUE	MOLP-8
ACCS	1290721	ACCS_URINARY_TRACT	ACCS
		HRT18_LARGE_INTESTINE	HRT-18
		JHUEM7_ENDOMETRIUM	JHUEM-7
KP-1N	1298216	KP1N_PANCREAS	KP-1N
		KP1NL_PANCREAS	KP-1NL
		MB157_BREAST	MB 157
MUTZ-3	1330958	MUTZ3_HAEMATOPOIETIC_AND_LYMPHOID_TISSUE	MUTZ-3
		NCIH2073_LUNG	NCI-H2073
OE21	1298359	OE21_OESOPHAGUS	OE21
LU99	1333012		
201T	1287381		
273T	1287382		
451Lu	1287706		
A1847	1479981		
A2008	1479982		
A3	1295737		
ACC3	1290720		
ASH-3	1290722		
BC-2	1295743		
BE2-M17	753616		
BICR10	1290724		
BICR22	1240121		
BICR31	1290725		
BICR78	1240122		
BSL2KA	1295746		
Caov-2	1479984		
CCRF-HSB-2	1297431		
CHSA0011	1290767		
CHSA0108	1290768		
CHSA8926	1303912		
CoCM-1	910783		
Colo-738	1297436		
COLO-775			
COR-L303	1297438		
COR-L32	1322212		
COR-L321	1322213		
CRO-AP3	1297440		
CS1	1290795		
D-341MED	946378		
DERL-2	1297443		
DERL-7	1297444		
DIFI			
DMS454	1297445		
DMS-92	1322214		
DOV13	1479987		
EMC-BAC-1	1503369		
EMC-BAC-2	1503370		
Eos-HL-60	1297448		
ESO26	1503366		
ESO51	1503367		
EW7476	1290801		
Farage	1297449		
FLO-1	1503361		
G-292-Clone-A141B1	1290807		
G-MEL	1240130		
H2369	1290808		
H2373	1290809		
H2461	1290810		
H2591	1240131		
H2595	1240132		
H2596	1240133		
H2691	1290811		
H2722	1290812		
H2731	1240134		
H2795	1290813		
H2803	1240135		
H2804	1240136		
H2810	1240137		
H2818	1290814		
H2869	1240138		
H290	1240139		
H3118	1240140		
H513	1240141		
H69V	1290901		
HCC1008	1303899		
HCC-827	1240146		
HCE-7	998179		
HeLa	1298134		
Hep3B2-1-7	1240147		
Hey	1479988		
HLCL-1	1322217		
HO-1-u-1	753561		
Hs-445	1322218		
Hs-602	1322221		
Hs-633T	1240149		
Hs-683	1240150		
Hs746T	1240151		
Hs-766T	1298141		
Hs-944-T	1240152		
HSC-39	1322224		
HT-115	907289		
HT-1417	1327756		
Huh-7D12	1327757		
I-9-2	1327761		
IHH-4	1240154		
IM-95	1240155		
IOSE-364(-)	1479991		
IOSE-397	1479992		
IOSE-523(-)	1479993		
IOSE-75-16SV40	1479994		
Ishikawa	1298150		
JEKO-1	1327765		
J-gamma1	1327763		
JHOS-3	1480358		
JHU-011	1240161		
JHU-013	1298152		
JHU-019	1298153		
JHU-022	1240162		
JHU-028	1298154		
JHU-028EP	1298155		
JHU-029	1298156		
JKT-beta-del	1327767		
JSC-1	1327769		
Jurkat	998184		
K1	1298158		
K11	1333005		
K19	1298159		
K2	1298160		
K25	1333009		
K4	1298161		
K8	1298162		
KARPAS-1106P	1327773		
KARPAS-231	1327774		
Kasumi-3	1327776		
KASUMI-4	1330929		
KASUMI-6	1330930		
KATOII	1298163		
KHM-3S	1240165		
KMH-2	1298167		
KMRM-M1	1298170		
KON	1298215		
KYAE-1	1503368		
KYSE-220	1240167		
KYSE-50	1298222		
LC-1-sq	1298223		
LNZTA3WT4	1240170		
LS-180	998189		
MB157	1298233		
MCC13	1333003		
MCC26	1298234		
MDA-MB-330	1330941		
MDA-PCa-2b	1330940		
MKL-1-subclone-2	1333014		
MKL-2	1333015		
MM1S	1659818		
Mo	1330945		
Mo-B	1330946		
MOLM-20	1330949		
MS751	1240179		
MUTZ-2	1330957		
MY	1330959		
NB(TU)1-10	1240181		
NCC010	1509073		
NCC021	1509074		
NCI-H1173			
NCI-H1238	1331052		
NCI-H1404	1330969		
NCI-H1672	1331053		
NCI-H1688	1298349		
NCI-H1926	908477		
NCI-H2108	1331054		
NCI-H2135	1298352		
NCI-H220	1330974		
NCI-H3122	1240190		
NCI-H676B	1330976		
NCI-H711	910709		
NCI-H740	1331055		
NCI-H774	924243		
NCI-H820	1333019		
NCI-H835	753607		
NCI-H847	1240193		
NCI-H865	1330977		
NCI-H920	1330978		
NCI-H969	1331056		
NEC14	1330979		
NK-92	1330980		
NK-92MI	1330981		
OACM5-1	1503363		
OACp4C	1503362		
OCI-LY7	1659819		
OSA-80	1298361		
OSC-19	1298362		
OSC-20	1240196		
OV-17R	1480361		
OV2008	1480363		
OV-56	1480362		
OV-7	1480360		
OVCA420	1480364		
OVCA429	1480365		
OVCA432	1480366		
OVCA433	1480367		
OVCAR-10	1480370		
OVCAR-2	1480369		
OVK-18	1480371		
OVMIU	1240200		
OVSAYO	1298364		
P116	1330986		
P32-ISH	1330987		
PANC-02-03	1298475		
PANC-02-13	1330989		
PANC-04-03	1298476		
PC-3_[JPC-3]	1240202		
PCI-15A	1240204		
PCI-15B	1298528		
PCI-30	1298529		
PCI-38	1240205		
PCI-4B	1298531		
PCI-6A	1240206		
PD1501a			
PD1502a			
PD1504a			
PE-CA-PJ15	1240207		
PEO1	1480372		
PEO4	1480373		
PL18	1240208		
PL4	1298533		
PWR-1E	1330993		
RCC-AB	1524418		
RCC-ER	1524417		
RCC-FG2	1524414		
RCC-JF	1524415		
RCC-JW	1524416		
RCC-MF	1524419		
RC-K8	1330995		
RMG-II	1331057		
ROS-50	1331025		
RWPE-1	1331026		
RWPE-2	1331027		
RWPE2-W99	1331028		
SACC-83	1299049		
Sarc9371	1303910		
SAT	1299050		
SBC-2	1331029		
SBC-3	753610		
SC-1	1331030		
SCC90	1299052		
SCCH-196	1240211		
Sci-1	1331031		
Set2	1659820		
SISO	1240212		
SK-GT-2	1503364		
SK-GT-4	1503365		
SKN	1240215		
SKN-3	1299059		
SLVL	1331032		
STC-1	1299060		
STS-0421	1299061		
SU8686	1240218		
SU-DHL-16	1331034		
SW1271	1299062		
SW156	1240220		
Takigawa	1299066		
TALL-104	1331041		
TASK1	1299067		
TE-206-T	909766		
TE7	1299068		
Tera-1	1331043		
TK	1331045		
TMK-1	1299069		
T-T	1299064		
U-CH1	1503374		
U-CH2	1503373		
UDSCC2	1299073		
UE6E7T-2	1331059		
UE6E7T-3	1331060		
UISO-MCC-1	1299074		
UWB1.289	1480374		
VAL	1331048		
WIL2-NS	1331049		
WM1158	1299077		
WM1552C	1299078		
WM164	1299079		
WM239A	1240225		
WM278	1240226		
WM35	1299080		
WM793B	1299081		
WM902B	1240227		
YMB-1-E	1303911		